/*********************************************************\
	vim: ai
	Zone Builder Game Configuration
	For Dr. Robotnik's Ring Racers
	Based on the Configuration for Sonic Robo Blast 2 Version 2.2
	Contributors (alphabetical):
	* Foxboy
	* James(/Jart)
	* JJames19119
	* Kalaron
	* Kristos
	* MascaraSnake
	* MK
	* Morpheus
	* Neo Chaotikal
	* Oogaland
	* Rob
	* SeventhSentinel
	* Shadow Hog
	* SRB2-Playah
	* SSNTails
	* ST218
	* TehRealSalt
	* toaster
	* Viola
\*********************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "Dr. Robotnik's Ring Racers";

//GZDB specific. Don't try to load lumps that don't exist.
basegame = 0;

// This is the simplified game engine/sourceport name
engine = "zdoom";

// When this is set to true, sectors with the same tag will light up when a line is highlighted
linetagindicatesectors = true;

// The format interface handles the map data format - DoomMapSetIO for SRB2DB2, SRB2MapSetIO for Zone Builder
formatinterface = "SRB2MapSetIO";

//Sky textures for vanilla maps
defaultskytextures
{
	SKY1 = "MAP42,MAPB2,MAPBL,MAPH6,MAPHE";
	SKY2 = "MAP11";
	SKY4 = "MAPB4";
	SKY6 = "MAP19,MAPBH";
	SKY8 = "MAP12,MAP22,MAP40,MAPBC,MAPH3,MAPH9,MAPHA";
	SKY11 = "MAP04";
	SKY12 = "MAP39";
	SKY13 = "MAP21";
	SKY17 = "MAP24";
	SKY21 = "MAPH8";
	SKY22 = "MAPBG";
	SKY28 = "MAP35";
	SKY30 = "MAP49,MAPH1";
	SKY31 = "MAP23";
	SKY40 = "MAP48";
	SKY41 = "MAP52,MAPBQ";
	SKY42 = "MAP51,MAPBN";
	SKY45 = "MAP55,MAPBO,MAPBP";
	SKY46 = "MAP53,MAPHD";
	SKY52 = "MAP03,MAPBD";
	SKY55 = "MAP17";
	SKY60 = "MAPB1";
	SKY61 = "MAP50";
	SKY70 = "MAP10";
	SKY71 = "MAP27";
	SKY72 = "MAPH2";
	SKY73 = "MAP34";
	SKY74 = "MAP33";
	SKY75 = "MAP25";
	SKY76 = "MAP20";
	SKY77 = "MAP28";
	SKY78 = "MAPH5";
	SKY87 = "MAPB8,MAPH0";
	SKY88 = "MAP01,MAP02,MAP07,MAP08,MAP09,MAP31,MAPB5,MAPBR,MAPBS";
	SKY91 = "MAP05,MAPB0,MAPBJ";
	SKY93 = "MAPBM";
	SKY117 = "MAP13,MAP32";
	SKY118 = "MAPB9";
	SKY190 = "MAP16,MAP18";
	SKY357 = "MAP46";
	SKY371 = "MAPHF";
	SKY700 = "MAP47";
	SKY714 = "MAP41";
	SKY715 = "MAP45";
	SKY821 = "MAP29,MAPBB";
	SKY1012 = "MAPBA";
	SKY1017 = "MAP14,MAP15";
	SKY1019 = "MAPHB";
	SKY2002 = "MAP44,MAPB3,MAPH4";
	SKY2432 = "MAPHC";
	SKY2517 = "MAP37";
	SKY3262 = "MAP38";
	SKY3388 = "MAP43";
	SKY3753 = "MAP26";
	SKY4733 = "MAPB7";
	SKY6343 = "MAP54";
	SKY7492 = "MAP06";
}

// Default lump name for new map
defaultlumpname = "MAP01";

// Default testing parameters
testparameters = "-file \"%AP\" \"%F\" -warp %L";
testshortpaths = true;

// Default nodebuilder configurations
defaultsavecompiler = "zennode_normal";
defaulttestcompiler = "zennode_fast";

// Skill levels
skills
{
	1 = "Normal";
}

// Skins
skins
{
	Sonic;
	Tails;
	Knuckles;
	Amy;
	Mighty;
	Motobug;
	Eggman;
	MetalSonic;
	Fang;
}

// Gametypes
gametypes
{
	-1 = "Single Player";
	0 = "Race";
	1 = "Battle";
}

// Special linedefs
soundlinedefflag = 64;	// See linedefflags
singlesidedflag = 1;	// See linedefflags
doublesidedflag = 4;	// See linedefflags
impassableflag = 1;
upperunpeggedflag = 8;
lowerunpeggedflag = 16;
repeatmidtextureflag = 1024;
pegmidtextureflag = 256;

// Generalized actions
generalizedlinedefs = false;
generalizedsectors = true;

// Texture loading options
defaultwalltexture = "GFZROCK";
defaultfloortexture = "GFZFLR01";
defaultceilingtexture = "F_SKY1";
mixtexturesflats = true;
defaulttexturescale = 1.0f;
defaultflatscale = 1.0f;

// Thing number for start position in 3D Mode
start3dmode = 3328;




/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
Kalaron: and now TX_START
*/

// Texture sources
textures
{
	zdoom1
	{
		start = "TX_START";
		end = "TX_END";
	}
}

// Patch sources
patches
{
	standard1
	{
		start = "P_START";
		end = "P_END";
	}

	standard2
	{
		start = "PP_START";
		end = "PP_END";
	}
}

// Sprite sources
sprites
{
	standard1
	{
		start = "S_START";
		end = "S_END";
	}

	standard2
	{
		start = "SS_START";
		end = "SS_END";
	}
}


/*
GAME DETECT PATTERN
Used to guess the game for which a WAD file is made.

1 = One of these lumps must exist
2 = None of these lumps must exist
3 = All of these lumps must exist
*/

gamedetect
{
	EXTENDED = 2;


	BEHAVIOR = 2;

	E#M# = 2;

	MAP?? = 1;
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (usefull for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

maplumpnames
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}

	THINGS
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}

	LINEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	SIDEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	VERTEXES
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	SEGS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	SSECTORS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	NODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	SECTORS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}

	REJECT
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}

	BLOCKMAP
	{
		required = false;
		nodebuild = true;
		allowempty = true;
	}

	PICTURE
	{
		required = false;
		blindcopy = true;
		nodebuild = false;
	}

	MINIMAP
	{
		required = false;
		blindcopy = true;
		nodebuild = false;
	}

	TWEAKMAP
	{
		required = false;
		blindcopy = true;
		nodebuild = false;
	}

	ENCORE
	{
		required = false;
		blindcopy = true;
		nodebuild = false;
	}
}

scriptlumpnames
{
	MAINCFG
	{
		script = "SOC.cfg";
	}
	
	OBJCTCFG
	{
		script = "SOC.cfg";
	}
	
	SOC_
	{
		script = "SOC.cfg";
		isprefix = true;
	}
	
	LUA_
	{
		script = "Lua.cfg";
		isprefix = true;
	}
}

// DEFAULT SECTOR BRIGHTNESS LEVELS
sectorbrightness
{
	255;
	248;
	240;
	232;
	224;
	216;
	208;
	200;
	192;
	184;
	176;
	168;
	160;
	152;
	144;
	136;
	128;
	120;
	112;
	104;
	96;
	88;
	80;
	72;
	64;
	56;
	48;
	40;
	32;
	24;
	16;
	8;
	0;
}

// SECTOR TYPES-----------------------------------------------------------------
sectortypes
{
	0 = "Normal";
	1 = "Damage";
	2 = "Offroad (Weak)";
	3 = "Offroad";
	4 = "Offroad (Strong)";
	5 = "Spikes";
	6 = "Death Pit (Camera Tilt)";
	7 = "Death Pit (No Camera Tilt)";
	8 = "Instant Kill";
	//9 = "Ring Drainer (Floor Touch)";
	//10 = "Ring Drainer (Anywhere in Sector)";
	//11 = "Special Stage Damage";
	12 = "Wall Sector (no step-up/down)";
	13 = "Ramp Sector (double step-up/down)";
	14 = "Non-Ramp Sector (no step-down)";
	15 = "Bouncy FOF";
	16 = "Trigger Line Ex. (Pushable Objects)";
	32 = "Trigger Line Ex. (Anywhere, All Players)";
	48 = "Trigger Line Ex. (Floor Touch, All Players)";
	64 = "Trigger Line Ex. (Anywhere in Sector)";
	80 = "Trigger Line Ex. (Floor Touch)";
	//96 = "Trigger Line Ex. (Emerald Check)";
	112 = "Trigger Line Ex. (Race Lap)";
	128 = "Check for Linedef Executor on FOFs";
	//144 = "Egg Capsule";
	//160 = "Special Stage Time/Rings Parameters";
	176 = "Custom Global Gravity";
	192 = "Invert Encore Remap";
	256 = "Spring Panel";
	512 = "Wind/Current";
	768 = "Spring Panel (Speed Capped)";
	1024 = "Conveyor Belt";
	1280 = "Speed Pad";
	1536 = "Speed Pad (Spin)";
	1792 = "Bustable Block Sprite Parameter (ROIA)";
	2048 = "Bustable Block Sprite Parameter (ROIB)";
	2304 = "Bustable Block Sprite Parameter (ROIC)";
	2560 = "Bustable Block Sprite Parameter (ROID)";
	2816 = "Bustable Block Sprite Parameter (ROIE)";
	3072 = "Bustable Block Sprite Parameter (ROIF)";
	3328 = "Bustable Block Sprite Parameter (ROIG)";
	3584 = "Bustable Block Sprite Parameter (ROIH)";
	3840 = "Bustable Block Sprite Parameter (ROII)";
	4096 = "Star Post Activator";
	8192 = "Exit Level";
	//12288 = "CTF Red Team Base";
	//16384 = "CTF Blue Team Base";
	20480 = "Fan Sector";
	24576 = "Sneaker Panel";
	//28672 = "Force Spin";
	32768 = "Zoom Tube Start";
	36864 = "Zoom Tube End";
	40960 = "Circuit Finish Line (Legacy)";
	//45056 = "Rope Hang";
	//49152 = "Intangible to the Camera";
}


// GENERALISED SECTOR TYPES-----------------------------------------------------------------
gen_sectortypes
{
	first
	{
		0 = "Normal";
		1 = "Damage";
		2 = "Offroad (Weak)";
		3 = "Offroad";
		4 = "Offroad (Strong)";
		5 = "Spikes";
		6 = "Death Pit (Camera Tilt)";
		7 = "Death Pit (No Camera Tilt)";
		8 = "Instant Kill";
		//9 = "Ring Drainer (Floor Touch)";
		//10 = "Ring Drainer (Anywhere in Sector)";
		//11 = "Special Stage Damage";
		12 = "Space Countdown";
		13 = "Ramp Sector (double step-up/down)";
		14 = "Non-Ramp Sector (no step-down)";
		15 = "Bouncy FOF";
	}

	second
	{
		0 = "Normal";
		16 = "Trigger Line Ex. (Pushable Objects)";
		32 = "Trigger Line Ex. (Anywhere, All Players)";
		48 = "Trigger Line Ex. (Floor Touch, All Players)";
		64 = "Trigger Line Ex. (Anywhere in Sector)";
		80 = "Trigger Line Ex. (Floor Touch)";
		96 = "Trigger Line Ex. (Emerald Check)";
		112 = "Trigger Line Ex. (Race Lap)";
		128 = "Check for Linedef Executor on FOFs";
		//144 = "Egg Capsule";
		//160 = "Special Stage Time/Rings Parameters";
		176 = "Custom Global Gravity";
		192 = "Invert Encore Remap";
	}

	third
	{
		0 = "Normal";
		256 = "Spring Panel";
		512 = "Wind/Current";
		768 = "Spring Panel (Speed Capped)";
		1024 = "Conveyor Belt";
		1280 = "Speed Pad";
		//1536 = "Speed Pad (Spin)";
		1792 = "Bustable Block Sprite Parameter (ROIA)";
		2048 = "Bustable Block Sprite Parameter (ROIB)";
		2304 = "Bustable Block Sprite Parameter (ROIC)";
		2560 = "Bustable Block Sprite Parameter (ROID)";
		2816 = "Bustable Block Sprite Parameter (ROIE)";
		3072 = "Bustable Block Sprite Parameter (ROIF)";
		3328 = "Bustable Block Sprite Parameter (ROIG)";
		3584 = "Bustable Block Sprite Parameter (ROIH)";
		3840 = "Bustable Block Sprite Parameter (ROII)";
	}

	fourth
	{
		0 = "Normal";
		4096 = "Star Post Activator";
		8192 = "Exit Level";
		//12288 = "CTF Red Team Base";
		//16384 = "CTF Blue Team Base";
		20480 = "Fan Sector";
		24576 = "Sneaker Panel";
		//28672 = "Force Spin";
		32768 = "Zoom Tube Start";
		36864 = "Zoom Tube End";
		40960 = "Circuit Finish Line (Unused)";
		//45056 = "Rope Hang";
		//49152 = "Intangible to the Camera";
	}
}

// LINEDEF FLAGS
linedefflags
{
	1 = "[0] Impassable";
	2 = "[1] Block Players";
	4 = "[2] Double-Sided";
	8 = "[3] Upper Unpegged";
	16 = "[4] Lower Unpegged";
	32 = "[5] Slope Skew (E1)";
	64 = "[6] Not Climbable";
	128 = "[7] No Midtexture Skew (E2)";
	256 = "[8] Peg Midtexture (E3)";
	512 = "[9] Solid Midtexture (E4)";
	1024 = "[10] Repeat Midtexture (E5)";
	2048 = "[11] No Sonic";
	4096 = "[12] No Tails";
	8192 = "[13] No Knuckles";
	16384 = "[14] Bouncy Wall";
	32768 = "[15] Transfer Line";
}

// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	1 = "blocking";
	2 = "blockmonsters";
	4 = "twosided";
	8 = "dontpegtop";
	16 = "dontpegbottom";
	32 = "secret";
	64 = "blocksound";
	128 = "dontdraw";
	256 = "mapped";
}

// LINEDEF ACTIVATIONS
linedefactivations
{
}

// LINEDEF TYPES
linedeftypes
{
	misc
	{
		title = "Miscellaneous";

		0
		{
			title = "None";
			prefix = "(0)";
		}

		1
		{
			title = "Per-Sector Gravity";
			prefix = "(1)";
			flags64text = "[6] Flip in reverse gravity";
		}

		4
		{
			title = "Speed Pad";
			prefix = "(4)";
			flags512text = "[9] No teleport to center";
		}

		5
		{
			title = "Camera Scanner";
			prefix = "(5)";
		}

		6
		{
			title = "Disable Linedef Effect on Level Load";
			prefix = "(6)";
		}

		7
		{
			title = "Sector Flat Alignment";
			prefix = "(7)";
			flags2048text = "[11] Don't align floor";
			flags4096text = "[12] Don't align ceiling";
			flags8192text = "[13] Use texture offsets";
		}

		10
		{
			title = "Culling Plane";
			prefix = "(10)";
			flags64text = "[6] Cull only while in sector";
		}

		13
		{
			title = "Heat Wave Effect";
			prefix = "(13)";
		}

	    40
		{
			title = "Visual Portal Between Tagged Linedefs";
			prefix = "(40)";
		}

		41
		{
			title = "Horizon Effect";
			prefix = "(41)";
		}
		
		50
		{
			title = "Instantly Lower Floor on Level Load";
			prefix = "(50)";
		}

		51
		{
			title = "Instantly Raise Ceiling on Level Load";
			prefix = "(51)";
		}

		63
		{
			title = "Fake Floor/Ceiling Planes";
			prefix = "(63)";
		}

		80
		{
			title = "Offset Tagged Things from Frontside FOF";
			prefix = "(80)";
		}

		81
		{
			title = "Block enemies";
			prefix = "(81)";
		}

		96
		{
			title = "Apply Tag to Tagged Sectors";
			prefix = "(96)";
			flags1024text = "[10] Offsets are target tags";
			flags8192text = "[13] Use front side offsets";
			flags32768text = "[15] Use back side offsets";
		}

		97
		{
			title = "Apply Tag to Front Sector";
			prefix = "(97)";
			flags8192text = "[13] Use front side offsets";
			flags32768text = "[15] Use back side offsets";
		}

		98
		{
			title = "Apply Tag to Back Sector";
			prefix = "(98)";
			flags8192text = "[13] Use front side offsets";
			flags32768text = "[15] Use back side offsets";
		}

		99
		{
			title = "Apply Tag to Front and Back Sectors";
			prefix = "(99)";
			flags8192text = "[13] Use front side offsets";
			flags32768text = "[15] Use back side offsets";
		}

		540
		{
			title = "Floor Friction";
			prefix = "(540)";
		}
	}

	parameters
	{
		title = "Parameters";

		2
		{
			title = "Custom Exit";
			prefix = "(2)";
			flags2text = "[1] Check emeralds";
			flags64text = "[6] Skip score tally";
		}

		3
		{
			title = "Zoom Tube Parameters";
			prefix = "(3)";
			flags512text = "[9] Ignore player direction";
		}

		8
		{
			title = "Special Sector Properties";
			prefix = "(8)";
			flags32text = "[5] Invert precipitation";
			flags64text = "[6] Touch only ceiling";
			flags128text = "[7] Allow opposite gravity";
			flags256text = "[8] Touch sector edge";
			flags512text = "[9] Touch floor or ceiling";
		}

		9
		{
			title = "Chain Parameters";
			prefix = "(9)";
			flags32text = "[5] Swing instead of spin";
			flags128text = "[7] Make chain from end item";
			flags64text = "[6] Player-turnable chain";
			flags256text = "[8] Spawn link at origin";
			flags512text = "[9] Don't clip inside ground";
			flags1024text = "[10] No distance check";
		}

		11
		{
			title = "Rope Hang Parameters";
			prefix = "(11)";
			flags32text = "[5] Don't loop";
			flags64text = "[6] Static";
		}

		12
		{
			title = "Rock Spawner Parameters";
			prefix = "(12)";
			flags64text = "[6] Randomize speed";
		}

		14
		{
			title = "Bustable Block Parameters";
			prefix = "(14)";
			flags32text = "[5] Particles launch from center";
		}	

		15
		{
			title = "Fan Particle Spawner Parameters";
			prefix = "(15)";
		}

		64
		{
			title = "Continuously Appearing/Disappearing FOF";
			prefix = "(64)";
			flags2text = "[1] Use control sector tag";
			flags64text = "[6] No sound effect";
		}

		65
		{
			title = "Bridge Thinker <disabled>";
			prefix = "(65)";
		}
	}

	polyobject
	{
		title = "PolyObject";

		20
		{
			title = "PolyObject First Line";
			prefix = "(20)";
		}

		22
		{
			title = "PolyObject Parameters";
			prefix = "(22)";
			flags8text = "[3] Set translucency by X offset";
			flags32text = "[5] Render outer sides only";
			flags64text = "[6] Trigger linedef executor";
			flags128text = "[7] Intangible";
			flags256text = "[8] Stopped by pushables";
			flags512text = "[9] Render flats";
			flags8192text = "[13] Cut cyan flat pixels";
		}

		30
		{
			title = "PolyObject Waving Flag";
			prefix = "(30)";
		}
		
		31
		{
			title = "Move PolyObject by Front Sector Displacement";
			prefix = "(31)";
		}

		32
		{
			title = "Rotate PolyObject by Front Sector Displacement";
			prefix = "(32)";
			flags64text = "[6] Don't turn players";
			flags512text = "[9] Turn all objects";
		}
	}

	planemove
	{
		title = "Plane Movement";

		52
		{
			title = "Continuously Falling Sector";
			prefix = "(52)";
			flags64text = "[6] Continuously rising";
		}

		53
		{
			title = "Continuous Floor/Ceiling Mover";
			prefix = "(53)";
		}

		54
		{
			title = "Continuous Floor Mover";
			prefix = "(54)";
		}

		55
		{
			title = "Continuous Ceiling Mover";
			prefix = "(55)";
		}

		56
		{
			title = "Continuous Two-Speed Floor/Ceiling Mover";
			prefix = "(56)";
		}

		57
		{
			title = "Continuous Two-Speed Floor Mover";
			prefix = "(57)";
		}

		58
		{
			title = "Continuous Two-Speed Ceiling Mover";
			prefix = "(58)";
		}

		59
		{
			title = "Activate Moving Platform";
			prefix = "(59)";
			flags64text = "[6] Move upwards at start";
		}

		60
		{
			title = "Activate Moving Platform (Adjustable Speed)";
			prefix = "(60)";
			flags64text = "[6] Move upwards at start";
		}

		61
		{
			title = "Crusher (Ceiling to Floor)";
			prefix = "(61)";
			flags512text = "[9] Double, constant speed";
		}

		62
		{
			title = "Crusher (Floor to Ceiling)";
			prefix = "(62)";
			flags512text = "[9] Double, constant speed";
		}
	}

	fofsolid
	{
		title = "FOF (solid)";

		100
		{
			title = "Solid, Opaque";
			prefix = "(100)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		101
		{
			title = "Solid, Opaque, No Shadow";
			prefix = "(101)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1DF";
		}

		102
		{
			title = "Solid, Translucent";
			prefix = "(102)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Render insides";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "195F";
			flags643dfloorflagsadd = "7C80";
		}

		103
		{
			title = "Solid, Sides Only";
			prefix = "(103)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1CF";
		}

		104
		{
			title = "Solid, No Sides";
			prefix = "(104)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1D7";
			flags643dfloorflagsremove = "40";
		}

		105
		{
			title = "Solid, Invisible";
			prefix = "(105)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "47";
		}

		140
		{
			title = "Intangible from Bottom, Opaque";
			prefix = "(140)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "200841F";
			flags643dfloorflagsadd = "40";
		}

		141
		{
			title = "Intangible from Bottom, Translucent";
			prefix = "(141)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Render insides/block non-plr";
			3dfloor = true;
			3dfloorflags = "200191F";
			flags1283dfloorflagsadd = "7C80";
			flags643dfloorflagsadd = "40";
		}

		142
		{
			title = "Intangible from Bottom, Translucent, No Sides";
			prefix = "(142)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Render insides/block non-plr";
			3dfloor = true;
			3dfloorflags = "2001917";
			flags1283dfloorflagsadd = "7C80";
			flags643dfloorflagsadd = "40";
		}

		143
		{
			title = "Intangible from Top, Opaque";
			prefix = "(143)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "400841F";
			flags643dfloorflagsadd = "40";
		}

		144
		{
			title = "Intangible from Top, Translucent";
			prefix = "(144)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Render insides/block non-plr";
			3dfloor = true;
			3dfloorflags = "400191F";
			flags1283dfloorflagsadd = "7C80";
			flags643dfloorflagsadd = "40";
		}

		145
		{
			title = "Intangible from Top, Translucent, No Sides";
			prefix = "(145)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Render insides/block non-plr";
			3dfloor = true;
			3dfloorflags = "4001917";
			flags1283dfloorflagsadd = "7C80";
			flags643dfloorflagsadd = "40";
		}

		146
		{
			title = "Only Tangible from Sides";
			prefix = "(146)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "600800F";
		}
	}

	fofintangible
	{
		title = "FOF (intangible)";

		120
		{
			title = "Water, Opaque";
			prefix = "(120)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "8F39";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		121
		{
			title = "Water, Translucent";
			prefix = "(121)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "9F39";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		122
		{
			title = "Water, Opaque, No Sides";
			prefix = "(122)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "F31";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		123
		{
			title = "Water, Translucent, No Sides";
			prefix = "(123)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "1F31";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		124
		{
			title = "Goo Water, Translucent";
			prefix = "(124)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "209F39";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		125
		{
			title = "Goo Water, Translucent, No Sides";
			prefix = "(125)";
			flags64text = "[6] Use two light levels";
			flags512text = "[9] Use target light level";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "201F31";
			flags643dfloorflagsadd = "20000";
			flags5123dfloorflagsadd = "80000000";
			flags10243dfloorflagsadd = "40000000";
		}

		220
		{
			title = "Intangible, Opaque";
			prefix = "(220)";
			3dfloor = true;
			3dfloorflags = "8F19";
		}

		221
		{
			title = "Intangible, Translucent";
			prefix = "(221)";
			flags64text = "[6] Cast shadow";
			3dfloor = true;
			3dfloorflags = "1B59";
			flags643dfloorflagsremove = "40";
		}

		222
		{
			title = "Intangible, Sides Only";
			prefix = "(222)";
			flags64text = "[6] Cast shadow";
			3dfloor = true;
			3dfloorflags = "8249";
			flags643dfloorflagsremove = "240";
		}

		223
		{
			title = "Intangible, Invisible";
			prefix = "(223)";
			3dfloor = true;
			3dfloorflags = "41";
		}
	}

	fofmoving
	{
		title = "FOF (moving)";

		150
		{
			title = "Air Bobbing";
			prefix = "(150)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		151
		{
			title = "Air Bobbing (Adjustable)";
			prefix = "(151)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		152
		{
			title = "Reverse Air Bobbing (Adjustable)";
			prefix = "(152)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		160
		{
			title = "Floating, Bobbing";
			prefix = "(160)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "4019F";
		}

		190
		{
			title = "Rising Platform, Solid, Opaque";
			prefix = "(190)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		191
		{
			title = "Rising Platform, Solid, Opaque, No Shadow";
			prefix = "(191)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1DF";
		}

		192
		{
			title = "Rising Platform, Solid, Translucent";
			prefix = "(192)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "195F";
		}

		193
		{
			title = "Rising Platform, Solid, Invisible";
			prefix = "(193)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "47";
		}

		194
		{
			title = "Rising Platform, Intangible from Bottom, Opaque";
			prefix = "(194)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash, no shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "200841F";
			flags643dfloorflagsadd = "40";
		}

		195
		{
			title = "Rising Platform, Intangible from Bottom, Translucent";
			prefix = "(195)";
			flags2text = "[1] Sink when stepped on";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash, no shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "2009D1F";
			flags643dfloorflagsadd = "40";
		}
	}

	fofcrumbling
	{
		title = "FOF (crumbling)";

		170
		{
			title = "Crumbling, Respawn";
			prefix = "(170)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "10019F";
		}

		171
		{
			title = "Crumbling, No Respawn";
			prefix = "(171)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "80019F";
		}

		172
		{
			title = "Crumbling, Respawn, Intangible from Bottom";
			prefix = "(172)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "210841F";
			flags643dfloorflagsadd = "40";
		}

		173
		{
			title = "Crumbling, No Respawn, Intangible from Bottom";
			prefix = "(173)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "218841F";
			flags643dfloorflagsadd = "40";
		}

		174
		{
			title = "Crumbling, Respawn, Int. from Bottom, Translucent";
			prefix = "(174)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "210959F";
			flags643dfloorflagsadd = "40";
		}

		175
		{
			title = "Crumbling, No Respawn, Int. from Bottom, Translucent";
			prefix = "(175)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Don't cast shadow";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "218959F";
			flags643dfloorflagsadd = "40";
		}

		176
		{
			title = "Crumbling, Respawn, Floating, Bobbing";
			prefix = "(176)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "14019F";
		}

		177
		{
			title = "Crumbling, No Respawn, Floating, Bobbing";
			prefix = "(177)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1C019F";
		}

		178
		{
			title = "Crumbling, Respawn, Floating";
			prefix = "(178)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "14019F";
		}

		179
		{
			title = "Crumbling, No Respawn, Floating";
			prefix = "(179)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "1C019F";
		}

		180
		{
			title = "Crumbling, Respawn, Air Bobbing";
			prefix = "(180)";
			flags32text = "[5] Only block player";
			flags64text = "[6] Spindash to move";
			flags128text = "[7] Only block non-players";
			3dfloor = true;
			3dfloorflags = "10019F";
		}
	}

	fofspecial
	{
		title = "FOF (special)";

		200
		{
			title = "Light Block";
			prefix = "(200)";
			3dfloor = true;
			3dfloorflags = "20201";
		}

		201
		{
			title = "Half Light Block";
			prefix = "(201)";
			3dfloor = true;
			3dfloorflags = "201";
		}

		202
		{
			title = "Fog Block";
			prefix = "(202)";
			3dfloor = true;
			3dfloorflags = "3EF19";
		}

		250
		{
			title = "Mario Block";
			prefix = "(250)";
			3dfloor = true;
			3dfloorflags = "40019F";
		}

		251
		{
			title = "Thwomp Block";
			prefix = "(251)";
			flags512text = "[9] Custom crushing sound";
			flags1024text = "[10] Custom speed";
			3dfloor = true;
			3dfloorflags = "19F";
		}

		252
		{
			title = "Shatter Block";
			prefix = "(252)";
			flags64text = "[6] Shatter only from below";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorflags = "8800019";
			flags643dfloorflagsadd = "200006";
		}

		253
		{
			title = "Shatter Block, Translucent";
			prefix = "(253)";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorflags = "8801019";
		}

		254
		{
			title = "Bustable Block";
			prefix = "(254)";
			flags64text = "[6] Only bustable by Knuckles";
			flags128text = "[7] Only block non-players";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorflags = "80001F";
			flags643dfloorflagsadd = "20000000";
		}

		255
		{
			title = "Spin-Bustable Block";
			prefix = "(255)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorflags = "1080001F";
		}

		256
		{
			title = "Spin-Bustable Block, Translucent";
			prefix = "(256)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorflags = "1080101F";
		}

		257
		{
			title = "Quicksand";
			prefix = "(257)";
			flags1024text = "[10] Ripple effect";
			3dfloor = true;
			3dfloorflags = "1008219";
			flags10243dfloorflagsadd = "40000000";
		}

		258
		{
			title = "Laser";
			prefix = "(258)";
			flags32text = "[5] Don't damage bosses";
			3dfloor = true;
			3dfloorflags = "959";
		}

		259
		{
			title = "Custom FOF";
			prefix = "(259)";
			flags32text = "[5] Only block player";
			flags128text = "[7] Only block non-players";
			flags512text = "[9] Shattered by pushables";
			flags1024text = "[10] Trigger linedef executor";
			3dfloor = true;
			3dfloorcustom = true;
		}
	}

	linedeftrigger
	{
		title = "Linedef Executor Trigger";

		300
		{
			title = "Continuous";
			prefix = "(300)";
		}

		301
		{
			title = "Each Time";
			prefix = "(301)";
			flags16384text = "[14] Also trigger on exit";
		}

		302
		{
			title = "Once";
			prefix = "(302)";
		}

		303
		{
			title = "Ring Count - Continuous";
			prefix = "(303)";
			flags2text = "[1] Rings greater or equal";
			flags64text = "[6] Rings less or equal";
			flags512text = "[9] Consider all players";
		}

		304
		{
			title = "Ring Count - Once";
			prefix = "(304)";
			flags2text = "[1] Rings greater or equal";
			flags64text = "[6] Rings less or equal";
			flags512text = "[9] Consider all players";
		}

		305
		{
			title = "Character Ability - Continuous";
			prefix = "(305)";
		}

		306
		{
			title = "Character Ability - Each Time";
			prefix = "(306)";
			flags16384text = "[14] Also trigger on exit";
		}

		307
		{
			title = "Character Ability - Once";
			prefix = "(307)";
		}

		308
		{
			title = "Race Only - Once";
			prefix = "(308)";
		}

		309
		{
			title = "CTF Red Team - Continuous";
			prefix = "(309)";
		}

		310
		{
			title = "CTF Red Team - Each Time";
			prefix = "(310)";
			flags16384text = "[14] Also trigger on exit";
		}

		311
		{
			title = "CTF Blue Team - Continuous";
			prefix = "(311)";
		}

		312
		{
			title = "CTF Blue Team - Each Time";
			prefix = "(312)";
			flags16384text = "[14] Also trigger on exit";
		}

		313
		{
			title = "No More Enemies - Once";
			prefix = "(313)";
		}

		314
		{
			title = "Number of Pushables - Continuous";
			prefix = "(314)";
			flags64text = "[6] Number greater or equal";
			flags512text = "[9] Number less";
		}

		315
		{
			title = "Number of Pushables - Once";
			prefix = "(315)";
			flags64text = "[6] Number greater or equal";
			flags512text = "[9] Number less";
		}

		317
		{
			title = "Condition Set Trigger - Continuous";
			prefix = "(317)";
		}

		318
		{
			title = "Condition Set Trigger - Once";
			prefix = "(318)";
		}

		319
		{
			title = "Unlockable - Continuous";
			prefix = "(319)";
		}

		320
		{
			title = "Unlockable - Once";
			prefix = "(320)";
		}
		
		321
		{
			title = "Trigger After X Calls - Continuous";
			prefix = "(321)";
			flags64text = "[6] Trigger more than once";

		}
		
		322
		{
			title = "Trigger After X Calls - Each Time";
			prefix = "(322)";
			flags64text = "[6] Trigger more than once";
		}
		
		399
		{
			title = "Level Load";
			prefix = "(399)";
		}
	}

	linedefexecsector
	{
		title = "Linedef Executor (sector)";

		400
		{
			title = "Set Tagged Sector's Floor Height/Texture";
			prefix = "(400)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Keep floor flat";
		}

		401
		{
			title = "Set Tagged Sector's Ceiling Height/Texture";
			prefix = "(401)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't change ceiling texture";
		}

		402
		{
			title = "Set Tagged Sector's Light Level";
			prefix = "(402)";
			flags8text = "[3] Set delay by backside sector";
		}

		409
		{
			title = "Change Tagged Sector's Tag";
			prefix = "(409)";
			flags8text = "[3] Set delay by backside sector";
		}

		410
		{
			title = "Change Front Sector's Tag";
			prefix = "(410)";
			flags8text = "[3] Set delay by backside sector";
		}

		416
		{
			title = "Start Adjustable Flickering Light";
			prefix = "(416)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Second level from back";
		}

		417
		{
			title = "Start Adjustable Pulsating Light";
			prefix = "(417)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Second level from back";
		}

		418
		{
			title = "Start Adjustable Blinking Light (unsynchronized)";
			prefix = "(418)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Second level from back";
		}

		419
		{
			title = "Start Adjustable Blinking Light (synchronized)";
			prefix = "(419)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Second level from back";
		}

		420
		{
			title = "Fade Light Level";
			prefix = "(420)";
			flags8text = "[3] Set delay by backside sector";
		}

		421
		{
			title = "Stop Lighting Effect";
			prefix = "(421)";
			flags8text = "[3] Set delay by backside sector";
		}

		435
		{
			title = "Change Plane Scroller Direction";
			prefix = "(435)";
			flags8text = "[3] Set delay by backside sector";
		}
	}

	linedefexecplane
	{
		title = "Linedef Executor (plane movement)";

		403
		{
			title = "Move Tagged Sector's Floor";
			prefix = "(403)";
			flags2text = "[1] Trigger linedef executor";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Change floor flat";
		}

		404
		{
			title = "Move Tagged Sector's Ceiling";
			prefix = "(404)";
			flags2text = "[1] Trigger linedef executor";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Change ceiling flat";
		}

		405
		{
			title = "Move Floor According to Front Texture Offsets";
			prefix = "(405)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Move instantly";
		}

		407
		{
			title = "Move Ceiling According to Front Texture Offsets";
			prefix = "(407)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Move instantly";
		}

		411
		{
			title = "Stop Plane Movement";
			prefix = "(411)";
			flags8text = "[3] Set delay by backside sector";
		}

		428
		{
			title = "Start Platform Movement";
			prefix = "(428)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Move upwards at start";
		}

		429
		{
			title = "Crush Ceiling Once";
			prefix = "(429)";
			flags8text = "[3] Set delay by backside sector";
			flags512text = "[9] Double, constant speed";
		}

		430
		{
			title = "Crush Floor Once";
			prefix = "(430)";
			flags8text = "[3] Set delay by backside sector";
		}

		431
		{
			title = "Crush Floor and Ceiling Once";
			prefix = "(431)";
			flags8text = "[3] Set delay by backside sector";
			flags512text = "[9] Double, constant speed";
		}
	}

	linedefexecplayer
	{
		title = "Linedef Executor (player/object)";

		412
		{
			title = "Teleporter";
			prefix = "(412)";
			flags2text = "[1] Silent";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Retain angle";
			flags256text = "[8] Relative, silent";
			flags512text = "[9] Retain momentum";
		}

		425
		{
			title = "Change Object State";
			prefix = "(425)";
			flags8text = "[3] Set delay by backside sector";
		}

		426
		{
			title = "Stop Object";
			prefix = "(426)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Teleport to sector center";
		}

		427
		{
			title = "Award Score";
			prefix = "(427)";
			flags8text = "[3] Set delay by backside sector";
		}

		432
		{
			title = "Enable/Disable 2D Mode";
			prefix = "(432)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Return to 3D";
		}

		433
		{
			title = "Enable/Disable Gravity Flip";
			prefix = "(433)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Return to normal";
		}

		434
		{
			title = "Award Power-Up";
			prefix = "(434)";
			flags2text = "[1] Use back upper texture";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] No time limit";
		}

		437
		{
			title = "Disable Player Control";
			prefix = "(437)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Allow jumping";
		}

		438
		{
			title = "Change Object Size";
			prefix = "(438)";
			flags8text = "[3] Set delay by backside sector";
		}

		442
		{
			title = "Change Object Type State";
			prefix = "(442)";
			flags8text = "[3] Set delay by backside sector";
		}
	}

	linedefexecmisc
	{
		title = "Linedef Executor (misc.)";

		413
		{
			title = "Change Music";
			prefix = "(413)";
			flags2text = "[1] Keep after death";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] For everyone";
			flags512text = "[9] Don't loop";
		}

		414
		{
			title = "Play Sound Effect";
			prefix = "(414)";
			flags2text = "[1] From sector center";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] From nowhere for triggerer";
			flags512text = "[9] For everyone";
			flags1024text = "[10] From tagged sectors";
		}

		415
		{
			title = "Run Script";
			prefix = "(415)";
			flags8text = "[3] Set delay by backside sector";
		}

		422
		{
			title = "Switch to Cut-Away View";
			prefix = "(422)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Adjust pitch";
		}

		423
		{
			title = "Change Sky";
			prefix = "(423)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] For everyone";
		}

		424
		{
			title = "Change Weather";
			prefix = "(424)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] For everyone";
		}

		436
		{
			title = "Shatter FOF";
			prefix = "(436)";
			flags8text = "[3] Set delay by backside sector";
		}

		439
		{
			title = "Change Tagged Linedef's Textures";
			prefix = "(439)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Only existing";
		}

		440
		{
			title = "Start Metal Sonic Race";
			prefix = "(440)";
			flags8text = "[3] Set delay by backside sector";
		}

		441
		{
			title = "Condition Set Trigger";
			prefix = "(441)";
			flags8text = "[3] Set delay by backside sector";
		}

		443
		{
			title = "Call Lua Function";
			prefix = "(443)";
			flags8text = "[3] Set delay by backside sector";
		}

		444
		{
			title = "Earthquake";
			prefix = "(444)";
			flags8text = "[3] Set delay by backside sector";
		}

		445
		{
			title = "Make FOF Disappear/Reappear";
			prefix = "(445)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Reappear";
		}

		446
		{
			title = "Make FOF Crumble";
			prefix = "(446)";
			flags2text = "[1] Flags determine respawn";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't respawn";
		}

		447
		{
			title = "Change Tagged Sector's Colormap";
			prefix = "(447)";
			flags8text = "[3] Set delay by backside sector";
			flags16text = "[4] Front X/Y = Alpha";
			flags32text = "[5] Subtract Red value";
			flags64text = "[6] Subtract Green value";
			flags128text = "[7] Subtract Blue value";
			flags256text = "[8] Set relative to current";
			flags32768text = "[15] Use backside colormap";
		}

		448
		{
			title = "Change Skybox";
			prefix = "(448)";
			flags2text = "[1] Change centerpoint";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] For everyone";
			flags512text = "[9] Don't change viewpoint";
		}

		449
		{
			title = "Enable/Disable Waypoints";
			prefix = "(449)";
			flags64text = "[6] Enable waypoints";
		}

		450
		{
			title = "Execute Linedef Executor (specific tag)";
			prefix = "(450)";
			flags8text = "[3] Set delay by backside sector";
		}

		451
		{
			title = "Execute Linedef Executor (random tag in range)";
			prefix = "(451)";
			flags8text = "[3] Set delay by backside sector";
		}

		460
		{
			title = "Award Rings";
			prefix = "(460)";
		}
	}

	linedefexecpoly
	{
		title = "Linedef Executor (polyobject)";

		480
		{
			title = "Door Slide";
			prefix = "(480)";
			flags8text = "[3] Set delay by backside sector";
		}

		481
		{
			title = "Door Swing";
			prefix = "(481)";
			flags8text = "[3] Set delay by backside sector";
		}

		482
		{
			title = "Move";
			prefix = "(482)";
			flags8text = "[3] Set delay by backside sector";
		}

		483
		{
			title = "Move, Override";
			prefix = "(483)";
			flags8text = "[3] Set delay by backside sector";
		}

		484
		{
			title = "Rotate Right";
			prefix = "(484)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't turn players";
			flags512text = "[9] Turn all objects";
		}

		485
		{
			title = "Rotate Right, Override";
			prefix = "(485)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't turn players";
			flags512text = "[9] Turn all objects";
		}

		486
		{
			title = "Rotate Left";
			prefix = "(486)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't turn players";
			flags512text = "[9] Turn all objects";
		}

		487
		{
			title = "Rotate Left, Override";
			prefix = "(487)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Don't turn players";
			flags512text = "[9] Turn all objects";
		}

		488
		{
			title = "Move by Zoom Tube Waypoints";
			prefix = "(488)";
			flags8text = "[3] Set delay by backside sector";
			flags32text = "[5] Reverse order";
			flags128text = "[7] There and back";
			flags256text = "[8] Return when done";
			flags512text = "[9] Loop movement";
		}

		489
		{
			title = "Turn Invisible, Intangible";
			prefix = "(489)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Only invisible";
		}

		490
		{
			title = "Turn Visible, Tangible";
			prefix = "(490)";
			flags8text = "[3] Set delay by backside sector";
			flags64text = "[6] Only visible";
		}

		491
		{
			title = "Set Translucency";
			prefix = "(491)";
			flags8text = "[3] Set delay by backside sector";
		}
	}

	wallscroll
	{
		title = "Wall Scrolling";

		500
		{
			title = "Scroll Wall Front Side Left";
			prefix = "(500)";
		}

		501
		{
			title = "Scroll Wall Front Side Right";
			prefix = "(501)";
		}

		502
		{
			title = "Scroll Wall According to Linedef";
			prefix = "(502)";
		}

		503
		{
			title = "Scroll Wall According to Linedef (Accelerative)";
			prefix = "(503)";
		}

		504
		{
			title = "Scroll Wall According to Linedef (Displacement)";
			prefix = "(504)";
		}

		505
		{
			title = "Scroll Texture by Front Side Offsets";
			prefix = "(505)";
		}

		506
		{
			title = "Scroll Texture by Back Side Offsets";
			prefix = "(506)";
		}

		507
		{
			title = "Scroll Front and Back Textures by Offsets";
			prefix = "(507)";
		}
	}

	planescroll
	{
		title = "Plane Scrolling";

		510
		{
			title = "Scroll Floor Texture";
			prefix = "(510)";
		}

		511
		{
			title = "Scroll Floor Texture (Accelerative)";
			prefix = "(511)";
		}

		512
		{
			title = "Scroll Floor Texture (Displacement)";
			prefix = "(512)";
		}

		513
		{
			title = "Scroll Ceiling Texture";
			prefix = "(513)";
		}

		514
		{
			title = "Scroll Ceiling Texture (Accelerative)";
			prefix = "(514)";
		}

		515
		{
			title = "Scroll Ceiling Texture (Displacement)";
			prefix = "(515)";
		}

		520
		{
			title = "Carry Objects on Floor";
			prefix = "(520)";
		}

		521
		{
			title = "Carry Objects on Floor (Accelerative)";
			prefix = "(521)";
			flags64text = "[6] Even across edges";
		}

		522
		{
			title = "Carry Objects on Floor (Displacement)";
			prefix = "(522)";
		}

		523
		{
			title = "Carry Objects on Ceiling";
			prefix = "(523)";
			flags64text = "[6] Even across edges";
		}

		524
		{
			title = "Carry Objects on Ceiling (Accelerative)";
			prefix = "(524)";
		}

		525
		{
			title = "Carry Objects on Ceiling (Displacement)";
			prefix = "(525)";
		}

		530
		{
			title = "Scroll Floor Texture and Carry Objects";
			prefix = "(530)";
			flags64text = "[6] Even across edges";
		}

		531
		{
			title = "Scroll Floor Texture and Carry Objects (Accelerative)";
			prefix = "(531)";
		}

		532
		{
			title = "Scroll Floor Texture and Carry Objects (Displacement)";
			prefix = "(532)";
		}

		533
		{
			title = "Scroll Ceiling Texture and Carry Objects";
			prefix = "(533)";
			flags64text = "[6] Even across edges";
		}

		534
		{
			title = "Scroll Ceiling Texture and Carry Objects (Accelerative)";
			prefix = "(534)";
		}

		535
		{
			title = "Scroll Ceiling Texture and Carry Objects (Displacement)";
			prefix = "(535)";
		}
	}

	pusher
	{
		title = "Pusher";

		541
		{
			title = "Wind";
			prefix = "(541)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		542
		{
			title = "Upwards Wind";
			prefix = "(542)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		543
		{
			title = "Downwards Wind";
			prefix = "(543)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		544
		{
			title = "Current";
			prefix = "(544)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		545
		{
			title = "Upwards Current";
			prefix = "(545)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		546
		{
			title = "Downwards Current";
			prefix = "(546)";
			flags512text = "[9] Player slides";
			flags64text = "[6] Even across edges";
		}

		547
		{
			title = "Push/Pull";
			prefix = "(547)";
		}
	}
	
	light
	{
		title = "Lighting";

		600
		{
			title = "Floor Lighting";
			prefix = "(600)";
		}

		601
		{
			title = "Ceiling Lighting";
			prefix = "(601)";
		}

		602
		{
			title = "Adjustable Pulsating Light";
			prefix = "(602)";
		}

		603
		{
			title = "Adjustable Flickering Light";
			prefix = "(603)";
		}

		604
		{
			title = "Adjustable Blinking Light (unsynchronized)";
			prefix = "(604)";
		}

		605
		{
			title = "Adjustable Blinking Light (synchronized)";
			prefix = "(605)";
		}

		606
		{
			title = "Colormap";
			prefix = "(606)";
		}
	}

	slope
	{
		title = "Slope";

		700
		{
			title = "Slope Frontside Floor";
			prefix = "(700)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 1;
			copyslopeargs = 1;
		}

		701
		{
			title = "Slope Frontside Ceiling";
			prefix = "(701)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 2;
			copyslopeargs = 4;
		}

		702
		{
			title = "Slope Frontside Floor and Ceiling";
			prefix = "(702)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 3;
			copyslopeargs = 5;
		}

		703
		{
			title = "Slope Frontside Floor and Backside Ceiling";
			prefix = "(703)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 9;
			copyslopeargs = 8;
		}

		704
		{
			title = "Slope Frontside Floor by 3 Tagged Vertex Things";
			prefix = "(704)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Use tag and offsets";
			slope = "vertex";
			slopeargs = 0;
		}

		705
		{
			title = "Slope Frontside Ceiling by 3 Tagged Vertex Things";
			prefix = "(705)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Use tag and offsets";
			slope = "vertex";
			slopeargs = 1;
		}

		710
		{
			title = "Slope Backside Floor";
			prefix = "(710)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 4;
			copyslopeargs = 2;
		}

		711
		{
			title = "Slope Backside Ceiling";
			prefix = "(711)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 8;
			copyslopeargs = 8;
		}

		712
		{
			title = "Slope Backside Floor and Ceiling";
			prefix = "(712)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 12;
			copyslopeargs = 10;
		}

		713
		{
			title = "Slope Backside Floor and Frontside Ceiling";
			prefix = "(713)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Not dynamic";
			flags32768text = "[15] Copy to other side";
			slope = "regular";
			slopeargs = 6;
			copyslopeargs = 6;
		}

		714
		{
			title = "Slope Backside Floor by 3 Tagged Vertex Things";
			prefix = "(714)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Use tag and offsets";
			slope = "vertex";
			slopeargs = 2;
		}

		715
		{
			title = "Slope Backside Ceiling by 3 Tagged Vertex Things";
			prefix = "(715)";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Use tag and offsets";
			slope = "vertex";
			slopeargs = 3;
		}

		720
		{
			title = "Copy Frontside Floor Slope from Line Tag";
			prefix = "(720)";
			slope = "copy";
			slopeargs = 1;
		}
		
		721
		{
			title = "Copy Frontside Ceiling Slope from Line Tag";
			prefix = "(721)";
			slope = "copy";
			slopeargs = 2;
		}

		722
		{
			title = "Copy Frontside Floor and Ceiling Slope from Line Tag";
			prefix = "(722)";
			slope = "copy";
			slopeargs = 3;
		}

		720
		{
			title = "Copy Frontside Floor Slope from Line Tag";
			prefix = "(720)";
			slope = "copy";
			slopeargs = 1;
		}

		721
		{
			title = "Copy Frontside Ceiling Slope from Line Tag";
			prefix = "(721)";
			slope = "copy";
			slopeargs = 2;
		}

		722
		{
			title = "Copy Frontside Floor and Ceiling Slope from Line Tag";
			prefix = "(722)";
			slope = "copy";
			slopeargs = 3;
		}

		723
		{
			title = "Copy Backside Floor Slope from Line Tag";
			prefix = "(723)";
			slope = "copy";
			slopeargs = 4;
		}

		724
		{
			title = "Copy Backside Ceiling Slope from Line Tag";
			prefix = "(724)";
			slope = "copy";
			slopeargs = 8;
		}

		725
		{
			title = "Copy Backside Floor and Ceiling Slope from Line Tag";
			prefix = "(725)";
			slope = "copy";
			slopeargs = 12;
		}

		730
		{
			title = "Copy Frontside Floor Slope to Backside";
			prefix = "(730)";
			slope = "copy";
			copyslopeargs = 1;
		}

		731
		{
			title = "Copy Frontside Ceiling Slope to Backside";
			prefix = "(731)";
			slope = "copy";
			copyslopeargs = 4;
		}

		732
		{
			title = "Copy Frontside Floor and Ceiling Slope to Backside";
			prefix = "(732)";
			slope = "copy";
			copyslopeargs = 5;
		}

		733
		{
			title = "Copy Backside Floor Slope to Frontside";
			prefix = "(733)";
			slope = "copy";
			copyslopeargs = 2;
		}

		734
		{
			title = "Copy Backside Ceiling Slope to Frontside";
			prefix = "(734)";
			slope = "copy";
			copyslopeargs = 8;
		}

		735
		{
			title = "Copy Backside Floor and Ceiling Slope to Frontside";
			prefix = "(735)";
			slope = "copy";
			copyslopeargs = 10;
		}

		777
		{
			title = "Slope Floor by 3 Anchors";
			prefix = "(777)";
			flags64text   = "[6] Use backside sector";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Mirror on ceiling";
		}

		778
		{
			title = "Slope Ceiling by 3 Anchors";
			prefix = "(778)";
			flags64text   = "[6] Use backside sector";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
			flags8192text = "[13] Mirror on floor";
		}

		779
		{
			title = "Slope Floor and Ceiling by 3 Anchors";
			prefix = "(779)";
			flags64text   = "[6] Use backside sector";
			flags2048text = "[11] No physics";
			flags4096text = "[12] Dynamic";
		}
		
		799
		{
			title = "Set Tagged Dynamic Slope Vertex to Front Sector Height";
			prefix = "(799)";
		}
	}
	
	transwall
	{
		title = "Translucent Wall";

		900
		{
			title = "90% Opaque";
			prefix = "(900)";
		}

		901
		{
			title = "80% Opaque";
			prefix = "(901)";
		}

		902
		{
			title = "70% Opaque";
			prefix = "(902)";
		}

		903
		{
			title = "60% Opaque";
			prefix = "(903)";
		}

		904
		{
			title = "50% Opaque";
			prefix = "(904)";
		}

		905
		{
			title = "40% Opaque";
			prefix = "(905)";
		}

		906
		{
			title = "30% Opaque";
			prefix = "(906)";
		}

		907
		{
			title = "20% Opaque";
			prefix = "(907)";
		}

		908
		{
			title = "10% Opaque";
			prefix = "(908)";
		}

		909
		{
			title = "Fog Wall";
			prefix = "(909)";
		}

		910
		{
			title = "Additive Blend";
			prefix = "(910)";
		}

		911
		{
			title = "Subtractive Blend";
			prefix = "(911)";
		}

		912
		{
			title = "Reverse-Subtractive Blend";
			prefix = "(912)";
		}

		913
		{
			title = "Modulate Blend";
			prefix = "(913)";
		}
	}

	derrlines
	{
		title = "Ring Racers";

		2000
		{
			title = "Waypoint Parameters";
			prefix = "(2000)";
		}

		2001
		{
			title = "Finish Line";
			prefix = "(2001)";
			flags64text = "[6] Use backside";
		}
		
		2002
		{
			title = "Per Lap Executor";
			prefix = "(2002)";
			flags2text = "[2] Every lap lower";
			flags64text = "[6] Every lap higher";
			flags512text = "[9] Activate for 1st place";
		}

		2003
		{
			title = "Death Line";
			prefix = "(2003)";
			flags64text = "[6] Use frontside";
		}

		2004
		{
			title = "Bot Trick Controller";
			prefix = "(2004)";
		}
	}
}


// THING FLAGS
thingflags
{
	1 = "[1] Extra";
	2 = "[2] Flip";
	4 = "[4] Special";
	8 = "[8] Ambush";
}

// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	1 = "skill1";
	2 = "skill2";
	4 = "skill3";
	8 = "ambush";
}

// THING FLAGS ERROR MASK
// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmask1 = 7;	// 1 + 2 + 4
thingflagsmask2 = 0;


// THING TYPES------------------------------------------------------------------
// Color values: 1-Blue 2-Green 3-Cyan 4-Red 5-Magenta 6-Brown 7-Gray
// 8-Dark_Gray 9-Light_Blue 10-Light_Green 11-Light_Cyan 12-Light_Red 13-Pink
// 14-Yellow 15-White
thingtypes
{
	editor
	{
		color = 15; // White
		arrow = 1;
		title = "<Editor Things>";
		error = -1;
		width = 8;
		height = 16;
		sort = 1;

		3328 = "3D Mode Start";
	}

	starts
	{
		color = 1; // Blue
		arrow = 1;
		title = "Player Starts";
		width = 16;
		height = 56;
		flags8text = "[8] Spawn on ceiling";
		sprite = "SIGNE0";

		1
		{
			title = "Player 01 Start";
			sprite = "SIGNE0";
		}
		2
		{
			title = "Player 02 Start";
			sprite = "SIGNE0";
		}
		3
		{
			title = "Player 03 Start";
			sprite = "SIGNE0";
		}
		4
		{
			title = "Player 04 Start";
			sprite = "SIGNE0";
		}
		5
		{
			title = "Player 05 Start";
			sprite = "SIGNE0";
		}
		6
		{
			title = "Player 06 Start";
			sprite = "SIGNE0";
		}
		7
		{
			title = "Player 07 Start";
			sprite = "SIGNE0";
		}
		8
		{
			title = "Player 08 Start";
			sprite = "SIGNE0";
		}
		9
		{
			title = "Player 09 Start";
			sprite = "SIGNE0";
		}
		10
		{
			title = "Player 10 Start";
			sprite = "SIGNE0";
		}
		11
		{
			title = "Player 11 Start";
			sprite = "SIGNE0";
		}
		12
		{
			title = "Player 12 Start";
			sprite = "SIGNE0";
		}
		13
		{
			title = "Player 13 Start";
			sprite = "SIGNE0";
		}
		14
		{
			title = "Player 14 Start";
			sprite = "SIGNE0";
		}
		15
		{
			title = "Player 15 Start";
			sprite = "SIGNE0";
		}
		16
		{
			title = "Player 16 Start";
			sprite = "SIGNE0";
		}
		33
		{
			title = "Match Start";
			sprite = "SUPTG0";
		}
		/*34
		{
			title = "CTF Red Team Start";
			sprite = "SIGNF0";
		}
		35
		{
			title = "CTF Blue Team Start";
			sprite = "SIGND0";
		}*/
	}

	bosses
	{
		color = 8; // Dark_Gray
		arrow = 1;
		title = "Bosses";
		width = 24;
		height = 52;
		sprite = "internal:eggmanway";

		290
		{
			arrow = 0;
			title = "Boss Escape Point";
			width = 8;
			height = 16;
			sprite = "internal:eggmanendy";
		}
		291
		{
			arrow = 0;
			title = "Egg Capsule Center";
			width = 8;
			height = 16;
			sprite = "internal:capsule";
		}
		292
		{
			arrow = 0;
			title = "Boss Waypoint";
			width = 8;
			height = 16;
			flags8text = "[8] Sea Egg shooting point";
			sprite = "internal:eggmanway";
			angletext = "No. (Sea Egg)";
			flagsvaluetext = "No. (Brak)";
			parametertext = "Next";
			fixedrotation = 1;
		}
		293
		{
			title = "Metal Sonic Gather Point";
			sprite = "internal:metal";
		}
		294
		{
			arrow = 0;
			title = "Fang Waypoint";
			flags8text = "[8] Center waypoint";
			sprite = "internal:eggmanway";
			width = 8;
			height = 16;
		}
	}

	rings
	{
		color = 14; // Yellow
		title = "Rings and Weapon Panels";
		width = 24;
		height = 24;
		flags8height = 24;
		flags8text = "[8] Float";
		sprite = "RINGA0";

		300
		{
			title = "Ring";
			sprite = "RINGA0";
			width = 16;
		}
	}

	collectibles
	{
		color = 10; // Light_Green
		title = "Other Collectibles";
		width = 16;
		height = 32;
		sort = 1;
		sprite = "ITEMALAR";

		2000
		{
			title = "Random Item";
			sprite = "RNDMA0";
			width = 36;
			height = 36;
		}
		2010
		{
			title = "Item Capsule";
			sprite = "ICAPA0";
			width = 56;
			height = 96;
			angletext = "Object Type";
			parametertext = "Amount";
			flags1text = "[1] Toggle RA persistence";
			flags4text = "[4] Add 16";
			flags8text = "[8] Double Size";
			fixedrotation = 1;
		}
	}

	miscellaneous
	{
		color = 11; // Light_Cyan
		title = "Miscellaneous";
		width = 16;
		height = 40;
		sprite = "SIGND0";

		2424
		{
			title = "Finish-Line Beam Points";
			sprite = "FLBMA0";
		}
		501
		{
			arrow = 1;
			title = "Level End Sign";
			sprite = "SIGND0";
			width = 8;
			height = 32;
		}
		3775
		{
			title = "Kiosk";
			sprite = "OTCPA0";
			width = 12;
			height = 48;
		}
		2333
		{
			arrow = 1;
			title = "Target Capsule";
			//sprite = "internal:kartcapsule";
			width = 28;
			height = 112;
			blocking = 2;
			angletext = "Speed";
			parametertext = "Movement sequence";
			flags4text = "[4] Reverse movement";
			flags8text = "[8] Back and forth";
			fixedrotation = 1;
		}
		1104
		{
			title = "Mace Spawnpoint";
			sprite = "SMCEA0";
			width = 17;
			height = 34;
			flags4text = "[4] No sounds";
			flags8text = "[8] Double size";
			angletext = "Tag";
			parametertext = "Spokes";
			fixedrotation = 1;
			fixedrotation = 1;
		}
		1105
		{
			title = "Chain with Maces Spawnpoint";
			sprite = "SMCEA0";
			width = 17;
			height = 34;
			flags4text = "[4] No sounds";
			flags8text = "[8] Double size";
			angletext = "Tag";
			parametertext = "Spokes";
			fixedrotation = 1;
		}
		1107
		{
			title = "Chain Spawnpoint";
			sprite = "BMCHA0";
			width = 17;
			height = 34;
			flags8text = "[8] Double size";
			angletext = "Tag";
			parametertext = "Spokes";
			fixedrotation = 1;
		}
		1108
		{
			arrow = 1;
			title = "Hidden Chain Spawnpoint";
			sprite = "internal:chain3";
			width = 17;
			height = 34;
			flags8text = "[8] Double size";
		}
		1109
		{
			title = "Firebar Spawnpoint";
			sprite = "BFBRA0";
			width = 17;
			height = 34;
			flags4text = "[4] No sounds";
			flags8text = "[8] Double size";
			angletext = "Tag";
			parametertext = "Spokes";
			fixedrotation = 1;
		}
		1110
		{
			title = "Custom Mace Spawnpoint";
			sprite = "SMCEA0";
			width = 17;
			height = 34;
			flags4text = "[4] No sounds";
			angletext = "Tag";
			parametertext = "Spokes";
			fixedrotation = 1;
		}
	}

	springs
	{
		color = 12; // Light_Red
		title = "Springs and Dash Rings";
		width = 48;
		height = 32;
		sprite = "RSPRD2";

		550
		{
			title = "Yellow Spring";
			sprite = "SPVYA0";
			flags8text = "[8] Add Gravity";
		}
		551
		{
			title = "Red Spring";
			sprite = "SPVRA0";
			flags8text = "[8] Add Gravity";
		}
		552
		{
			title = "Blue Spring";
			sprite = "SPVBA0";
			flags8text = "[8] Add Gravity";
		}
		553
		{
			title = "Grey Spring";
			sprite = "SPVGA0";
			flags8text = "[8] Add Gravity";
		}
		554
		{
			arrow = 1;
			title = "Diagonal Yellow Spring";
			sprite = "SPDYA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		555
		{
			arrow = 1;
			title = "Diagonal Red Spring";
			sprite = "SPDRA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		556
		{
			arrow = 1;
			title = "Diagonal Blue Spring";
			sprite = "SPDBA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		557
		{
			arrow = 1;
			title = "Diagonal Grey Spring";
			sprite = "SPDGA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		558
		{
			arrow = 1;
			title = "Horizontal Yellow Spring";
			sprite = "SPHYA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		559
		{
			arrow = 1;
			title = "Horizontal Red Spring";
			sprite = "SPHRA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		560
		{
			arrow = 1;
			title = "Horizontal Blue Spring";
			sprite = "SPHBA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		561
		{
			arrow = 1;
			title = "Horizontal Grey Spring";
			sprite = "SPHGA2A8";
			flags8text = "[8] Rotate 22.5° CCW";
		}
		3441
		{
			title = "Dash Ring";
			sprite = "DASRA1";
			width = 32;
			height = 45;
			parametertext = "Strength";
			flags1text = "[1] 30 Degrees Up";
			flags4text = "[4] 60 Degrees Up";
			flags8text = "[8] Angle Upwards";
		}
		3442
		{
			title = "Rainbow Ring";
			sprite = "RAIRA1";
			width = 32;
			height = 45;
			parametertext = "Strength";
			flags1text = "[1] 30 Degrees Up";
			flags4text = "[4] 60 Degrees Up";
			flags8text = "[8] Angle Upwards";
		}
		541
		{
			title = "Gas Jet";
			sprite = "STEMD0";
			width = 32;
			height = 16;
		}
	}

	invisible
	{
		color = 15; // White
		title = "Misc. Invisible";
		width = 8;
		height = 16;
		sprite = "UNKNA0";

		750
		{
			title = "Slope Vertex";
			sprite = "internal:vertexslope";
			angletext = "Tag";
			fixedrotation = 1;
		}

		751
		{
			arrow = 1;
			title = "Teleport Destination";
			sprite = "internal:tele";
		}

		752
		{
			arrow = 1;
			title = "Alternate View Point";
			sprite = "internal:view";
		}

		753
		{
			title = "Zoom Tube Waypoint";
			sprite = "internal:zoom";
			angletext = "Order";
			fixedrotation = 1;
		}

		754
		{
			title = "Push Point";
			flags4text = "[4] Fades using XY";
			flags8text = "[8] Push using XYZ";
			sprite = "internal:tele";
			angletext = "Radius";
			fixedrotation = 1;
		}
		755
		{
			title = "Pull Point";
			flags4text = "[4] Fades using XY";
			flags8text = "[8] Pull using XYZ";
			sprite = "internal:tele";
			angletext = "Radius";
			fixedrotation = 1;
		}
		756
		{
			title = "Blast Linedef Executor";
			sprite = "internal:tele";
			width = 32;
			height = 16;
			angletext = "Tag";
			fixedrotation = 1;
		}
		757
		{
			title = "Fan Particle Generator";
			sprite = "PRTLA0";
			width = 8;
			height = 16;
			angletext = "Tag";
			fixedrotation = 1;
		}
		758
		{
			title = "Object Angle Anchor";
			sprite = "internal:view";
		}
		760
		{
			title = "PolyObject Anchor";
			sprite = "internal:polyanchor";
			angletext = "ID";
			fixedrotation = 1;
		}

		761
		{
			title = "PolyObject Spawn Point";
			sprite = "internal:polycenter";
			angletext = "ID";
			fixedrotation = 1;
		}

		762
		{
			title = "PolyObject Spawn Point (Crush)";
			sprite = "internal:polycentercrush";
			flags4text = "[4] In-map centerpoint";
			angletext = "ID";
			fixedrotation = 1;
		}

		777
		{
			title = "Floor Slope Anchor";
			sprite = "SAFA0";
			parametertext = "Level";
		}

		778
		{
			title = "Ceiling Slope Anchor";
			sprite = "SACA0";
			parametertext = "Level";
		}

		780
		{
			title = "Skybox View Point";
			sprite = "internal:skyb";
			flags4text = "[4] In-map reference point";
			angletext = "View height";
			fixedrotation = 1;
		}
	}

	ambience
	{
		color = 15; // White
		title = "Ambience";
		width = 8;
		height = 16;
		sprite = "UNKNA0";

		700
		{
			title = "Water Ambience A (Large)";
			sprite = "internal:ambiance";
		}

		701
		{
			title = "Water Ambience B (Large)";
			sprite = "internal:ambiance";
		}

		702
		{
			title = "Water Ambience C (Medium)";
			sprite = "internal:ambiance";
		}

		703
		{
			title = "Water Ambience D (Medium)";
			sprite = "internal:ambiance";
		}

		704
		{
			title = "Water Ambience E (Small)";
			sprite = "internal:ambiance";
		}

		705
		{
			title = "Water Ambience F (Small)";
			sprite = "internal:ambiance";
		}

		706
		{
			title = "Water Ambience G (Extra Large)";
			sprite = "internal:ambiance";
		}

		707
		{
			title = "Water Ambience H (Extra Large)";
			sprite = "internal:ambiance";
		}

		708
		{
			title = "Disco Ambience";
			sprite = "internal:ambiance";
		}

		709
		{
			title = "Volcano Ambience";
			sprite = "internal:ambiance";
		}

		710
		{
			title = "Machine Ambience";
			sprite = "internal:ambiance";
		}
		735
		{
			title = "PC Merry-Go-Round Ambience";
			sprite = "internal:ambiance";
		}
		734
		{
			title = "Twinkle Cart Ambience";
			sprite = "internal:ambiance";
		}
	}

	hazards
	{
		color = 4; // Red
		title = "Hazards";
		width = 20;
		height = 40;

		521
		{
			title = "Spikeball";
			sprite = "SPIKA0";
			width = 12;
			height = 24;
			flags8height = 24;
			flags8text = "[8] Float";
		}
		522
		{
			title = "Wall Spike";
			sprite = "WSPKALAR";
			width = 16;
			height = 14;
			arrow = 1;
			flags1text = "[1] Start retracted";
			flags4text = "[4] Retractable";
			flags8text = "[8] Intangible";
			parametertext = "Start delay";
		}
		523
		{
			title = "Spike";
			sprite = "USPKA0";
			width = 8;
			height = 32;
			flags1text = "[1] Start retracted";
			flags4text = "[4] Retractable";
			flags8text = "[8] Intangible";
			angletext = "Retraction interval";
			fixedrotation = 1;
			parametertext = "Start delay";
		}
		1130
		{
			title = "Small Mace";
			sprite = "SMCEA0";
			width = 17;
			height = 34;
		}
		1131
		{
			title = "Big Mace";
			sprite = "BMCEA0";
			width = 34;
			height = 68;
		}
		1136
		{
			title = "Small Fireball";
			sprite = "SFBRA0";
			width = 17;
			height = 34;
		}
		1137
		{
			title = "Large Fireball";
			sprite = "BFBRA0";
			width = 34;
			height = 68;
		}
		1202
		{
			arrow = 1;
			title = "Rock Spawner";
			sprite = "ROIAA0";
			angletext = "Tag";
			fixedrotation = 1;
		}
		1300
		{
			arrow = 1;
			title = "Flame Jet (Horizontal)";
			sprite = "internal:flameh";
			width = 16;
			flags8text = "[8] Waves vertically";
			angletext = "On/Off time";
			parametertext = "Strength";
			fixedrotation = 1;
		}
		1301
		{
			title = "Flame Jet (Vertical)";
			sprite = "internal:flamev";
			width = 16;
			flags8text = "[8] Shoot downwards";
			angletext = "On/Off time";
			parametertext = "Strength";
			fixedrotation = 1;
		}
		3576
		{
			title = "Spinning Flame Jet (Clockwise)";
			sprite = "internal:flame1";
			width = "16";
		}
		3575
		{
			title = "Spinning Flame Jet (Counter-Clockwise)";
			sprite = "internal:flame2";
			width = "16";
		}
	}

	decoration
	{
		color = 2; // Green
		title = "Decoration";
		width = 16;
		height = 40;
		sprite = "FWR1A0";

		800
		{
			title = "GFZ Flower";
			sprite = "FWR1A0";
		}
		801
		{
			title = "Sunflower";
			sprite = "FWR2A0";
			height = 96;
		}
		802
		{
			title = "Budding Flower";
			sprite = "FWR3A0";
			width = 8;
			height = 32;
		}
		804
		{
			title = "Berry Bush";
			sprite = "BUS1A0";
			height = 32;
		}
		805
		{
			title = "Bush";
			sprite = "BUS2A0";
			height = 32;
		}
		900
		{
			title = "THZ Flower";
			sprite = "THZPA0";
			width = 8;
			height = 32;
		}
		901
		{
			title = "Alarm";
			sprite = "ALRMA0";
			width = 8;
			height = 16;
			hangs = 1;
		}
		1001
		{
			title = "Seaweed";
			sprite = "SEWEA0";
			width = 24;
			height = 56;
		}
		1002
		{
			title = "Dripping Water";
			sprite = "DRIPD0";
			width = 8;
			height = 16;
			hangs = 1;
			angletext = "Dripping interval";
			fixedrotation = 1;
		}
		1006
		{
			title = "Blue Crystal";
			sprite = "BCRYA1";
			width = 8;
			height = 16;
		}
		1100
		{
			title = "Chain";
			sprite = "CHANA0";
			width = 8;
			height = 128;
			hangs = 1;
		}
		1103
		{
			title = "CEZ Flower";
			sprite = "FWR4A0";
		}
		1203
		{
			title = "Cactus with Brown Flower";
			sprite = "CACTA0";
			height = 32;
		}
		1204
		{
			title = "Cactus with Brown Flower (Tall)";
			sprite = "CACTB0";
			height = 64;
		}
		1205
		{
			title = "Cactus with Blue Flower";
			sprite = "CACTC0";
			height = 32;
		}
		1206
		{
			title = "Cactus with Blue Flower (Tall)";
			sprite = "CACTD0";
			height = 80;
		}
		1850
		{
			title = "Christmas Pole";
			sprite = "XMS1A0";
		}
		1851
		{
			title = "Candy Cane";
			sprite = "XMS2A0";
			width = 8;
			height = 32;
		}
		1875
		{
			title = "Disco Ball";
			sprite = "DBALA0";
			height = 54;
			hangs = 1;
		}
		1900
		{
			title = "Brown Stalagmite (Tall)";
			sprite = "STLGA0";
		}
		1901
		{
			title = "Brown Stalagmite";
			sprite = "STLGB0";
		}
		1902
		{
			title = "Orange Stalagmite (Tall)";
			sprite = "STLGC0";
		}
		1903
		{
			title = "Orange Stalagmite";
			sprite = "STLGD0";
		}
		1904
		{
			title = "Red Stalagmite (Tall)";
			sprite = "STLGE0";
		}
		1905
		{
			title = "Red Stalagmite";
			sprite = "STLGF0";
		}
		1906
		{
			title = "Gray Stalagmite (Tall)";
			sprite = "STLGG0";
		}
		1907
		{
			title = "Gray Stalagmite";
			sprite = "STLGH0";
		}
		1908
		{
			title = "Blue Stalagmite (Tall)";
			sprite = "STLGI0";
		}
		1909
		{
			title = "Blue Stalagmite";
			sprite = "STLGJ0";
		}
	}

	nightstrk
	{
		color = 13; // Pink
		title = "NiGHTS Track";
		width = 8;
		height = 4096;
		sprite = "UNKNA0";

		1700
		{
			title = "Axis";
			sprite = "internal:axis1";
			circle = 1;
			unflippable = true;
			ignoreZ = true;
			flagsvaluetext = "Order";
			angletext = "Radius/Direction";
			parametertext = "Mare";
			fixedrotation = 1;
		}
		1701
		{
			title = "Axis Transfer";
			sprite = "internal:axis2";
			unflippable = true;
			ignoreZ = true;
			flagsvaluetext = "Order";
			parametertext = "Mare";
		}
		1702
		{
			title = "Axis Transfer Line";
			sprite = "internal:axis3";
			unflippable = true;
			ignoreZ = true;
			flagsvaluetext = "Order";
			parametertext = "Mare";
		}
	}

	bsz
	{
		color = 2; // Green
		title = "Botanic Serenity Items";
		width = 16;
		height = 32;
		sprite = "BSZ1A0";
		1400
		{
			title = "Tall Flower (Red)";
			sprite = "BSZ1A0";
		}
		1401
		{
			title = "Tall Flower (Purple)";
			sprite = "BSZ1B0";
		}
		1402
		{
			title = "Tall Flower (Blue)";
			sprite = "BSZ1C0";
		}
		1403
		{
			title = "Tall Flower (Cyan)";
			sprite = "BSZ1D0";
		}
		1404
		{
			title = "Tall Flower (Yellow)";
			sprite = "BSZ1E0";
		}
		1405
		{
			title = "Tall Flower (Orange)";
			sprite = "BSZ1F0";
		}
		1410
		{
			title = "Medium Flower (Red)";
			sprite = "BSZ2A0";
		}
		1411
		{
			title = "Medium Flower (Purple)";
			sprite = "BSZ2B0";
		}
		1412
		{
			title = "Medium Flower (Blue)";
			sprite = "BSZ2C0";
		}
		1413
		{
			title = "Medium Flower (Cyan)";
			sprite = "BSZ2D0";
		}
		1414
		{
			title = "Medium Flower (Yellow)";
			sprite = "BSZ2E0";
		}
		1415
		{
			title = "Medium Flower (Orange)";
			sprite = "BSZ2F0";
		}
		1420
		{
			title = "Short Flower (Red)";
			sprite = "BSZ3A0";
		}
		1421
		{
			title = "Short Flower (Purple)";
			sprite = "BSZ3B0";
		}
		1422
		{
			title = "Short Flower (Blue)";
			sprite = "BSZ3C0";
		}
		1423
		{
			title = "Short Flower (Cyan)";
			sprite = "BSZ3D0";
		}
		1424
		{
			title = "Short Flower (Yellow)";
			sprite = "BSZ3E0";
		}
		1425
		{
			title = "Short Flower (Orange)";
			sprite = "BSZ3F0";
		}
		1440
		{
			title = "Cluster (Red)";
			sprite = "BSZ5A0";
		}
		1441
		{
			title = "Cluster (Purple)";
			sprite = "BSZ5B0";
		}
		1442
		{
			title = "Cluster (Blue)";
			sprite = "BSZ5C0";
		}
		1443
		{
			title = "Cluster (Cyan)";
			sprite = "BSZ5D0";
		}
		1444
		{
			title = "Cluster (Yellow)";
			sprite = "BSZ5E0";
		}
		1445
		{
			title = "Cluster (Orange)";
			sprite = "BSZ5F0";
		}
		1450
		{
			title = "Bush (Red)";
			sprite = "BSZ6A0";
		}
		1451
		{
			title = "Bush (Purple)";
			sprite = "BSZ6B0";
		}
		1452
		{
			title = "Bush (Blue)";
			sprite = "BSZ6C0";
		}
		1453
		{
			title = "Bush (Cyan)";
			sprite = "BSZ6D0";
		}
		1454
		{
			title = "Bush (Yellow)";
			sprite = "BSZ6E0";
		}
		1455
		{
			title = "Bush (Orange)";
			sprite = "BSZ6F0";
		}
		1460
		{
			title = "Vine (Red)";
			sprite = "BSZ7A0";
		}
		1461
		{
			title = "Vine (Purple)";
			sprite = "BSZ7B0";
		}
		1462
		{
			title = "Vine (Blue)";
			sprite = "BSZ7C0";
		}
		1463
		{
			title = "Vine (Cyan)";
			sprite = "BSZ7D0";
		}
		1464
		{
			title = "Vine (Yellow)";
			sprite = "BSZ7E0";
		}
		1465
		{
			title = "Vine (Orange)";
			sprite = "BSZ7F0";
		}
		1470
		{
			title = "BSZ Shrub";
			sprite = "BSZ8A0";
		}
		1471
		{
			title = "BSZ Clover";
			sprite = "BSZ8B0";
		}
		1472
		{
			title = "BSZ Fish";
			sprite = "BSZ8C0";
		}
		1473
		{
			title = "BSZ Sunflower";
			sprite = "BSZ8D0";
		}
	}

	derrobjs // sev: split these into multiple sections later
	{
		color = 4; // Red
		arrow = 1;
		title = "Ring Racers Stuff";
		sprite = "AUDIA2A8";
		width = 8;
		height = 16;

		4095
		{
			title = "Empty Kart";
			sprite = "KARTA2A8";
			width = 30;
			height = 30;
		}
		1488
		{
			arrow = 1;
			title = "Random Audience Member";
			sprite = "AUDIA2A8";
			width = 8;
			height = 20;
		}
		1480
		{
			blocking = 2;
			arrow = 1;
			title = "Devil Gargoyle";
			sprite = "DECOA1";
			width = 16;
			height = 40;
		}
		1481
		{
			blocking = 2;
			arrow = 1;
			title = "Angel Gargoyle";
			sprite = "DECOB1";
			width = 16;
			height = 40;
		}
		1482
		{
			title = "Generic Palmtree";
			sprite = "DECOC0";
			width = 16;
			height = 189;
		}
		1483
		{
			title = "Peach's Castle Flag";
			sprite = "DECOD0";
			width = 16;
			height = 40;
		}
		1484
		{
			title = "Sonic the Hedge (bust)";
			sprite = "DECOE0";
			width = 64;
			height = 64;
		}
		1485
		{
			title = "Tall Bush";
			sprite = "DECOF0";
			width = 16;
			height = 32;
		}
		1486
		{
			title = "Bush Tree";
			sprite = "DECOG0";
			width = 16;
			height = 40;
		}
		1487
		{
			title = "Fire Hydrant";
			sprite = "DECOH0";
			width = 16;
			height = 40;
		}
		2400
		{
			title = "Big Puma";
			sprite = "DECOI0";
			width = 24;
			height = 48;
		}
		2805
		{
			title = "Autumn Bush";
			sprite = "DOODA0";
			width = 16;
			height = 24;
		}
		2800
		{
			title = "Autumn Flower";
			sprite = "DOODB0";
			width = 16;
			height = 40;
		}
		2801
		{
			title = "Autumn Sunflower";
			sprite = "DOODD0";
			width = 16;
			height = 96;
		}
		2802
		{
			title = "Autumn Budding Flower";
			sprite = "DOODF0";
			width = 8;
			height = 32;
		}
		2809
		{
			title = "Decorative MKSC Item";
			sprite = "DOODJ0";
			width = 16;
			height = 32;
		}
		2807
		{
			title = "Decorative DKR Item";
			sprite = "DOODL0";
			width = 91;
			height = 166;
		}
		2808
		{
			title = "Big Ring";
			sprite = "BRNGA0";
			width = 26;
			height = 62;
		}
		2301
		{
			title = "SMK DP Bush 1";
			sprite = "SNESA0";
			width = 14;
			height = 15;
		}
		2302
		{
			title = "SMK DP Bush 2";
			sprite = "SNESB0";
			width = 13;
			height = 13;
		}
		2303
		{
			title = "SMK DP Bush 3";
			sprite = "SNESC0";
			width = 7;
			height = 7;
		}
		/*379
		{
			title = "MKSC Boo";
			sprite = "GBASA0";
			width = 16;
			height = 56;
		}*/
		2015
		{
			title = "Buzz Bomber";
			sprite = "BUZBA2A8";
			width = 24;
			height = 24;
		}
		2500
		{
			title = "Chomper";
			sprite = "CHOMA2A8";
			width = 24;
			height = 48;
		}
		2016
		{
			title = "SCZ Palmtree";
			sprite = "SACOA0";
			width = 16;
			height = 96;
		}
		3000
		{
			title = "SCZ Blue Flower";
			sprite = "SACOB0";
			width = 16;
			height = 40;
		}
		3001
		{
			title = "SCZ Blue Tulips";
			sprite = "SACOC0";
			width = 16;
			height = 40;
		}
		3002
		{
			title = "SCZ Yellow Flower";
			sprite = "SACOD0";
			width = 16;
			height = 40;
		}
		3003
		{
			title = "SCZ Yellow Tulips";
			sprite = "SACOE0";
			width = 16;
			height = 40;
		}
		4022 // Dupe
		{
			title = "SCZ Wall Plant";
			sprite = "SACOF0";
			width = 16;
			height = 40;
		}
		4024
		{
			title = "SCZ Plant";
			sprite = "SACOG0";
			width = 16;
			height = 40;
		}
		4025
		{
			title = "SCZ Bush";
			sprite = "SACOH0";
			width = 16;
			height = 40;
		}
		4026
		{
			title = "CAZ Skull";
			sprite = "CRABA1";
			width = 16;
			height = 40;
		}
		4027
		{
			title = "CAZ Phantom Tree";
			sprite = "CRABB0";
			width = 32;
			height = 150;
		}
		4028
		{
			title = "CAZ Flying Gargoyle";
			sprite = "CRABI1";
			width = 20;
			height = 170;
		}
		4029
		{
			title = "CAZ Lamppost";
			sprite = "CRABK0";
			width = 32;
			height = 150;
		}
		4030
		{
			title = "CAZ Dead Tree";
			sprite = "CRABL0";
			width = 32;
			height = 150;
		}
		715
		{
			title = "Sonic the Hedge";
			sprite = "SBUSA0";
			width = 192;
			height = 922;
		}
		1969
		{
			title = "MZ Torch";
			sprite = "MARBA0";
			width = 12;
			height = 45;
		}
		1970
		{
			title = "MZ Burner";
			sprite = "MARBJ0";
			width = 24;
			height = 96;
		}
		4050
		{
			title = "CD SS1 UFO";
			sprite = "FUFOA0";
			width = 70;
			height = 70;
		}
		1988
		{
			title = "RRZ Lamp";
			sprite = "RUSTA0";
			width = 12;
			height = 45;
		}
		1989
		{
			title = "RRZ Chain";
			sprite = "RUSTB0";
			width = 12;
			height = 45;
		}
		462
		{
			title = "SD2 BP Balloon";
			sprite = "BLONA0";
			width = 32;
			height = 64;
			angletext = "Color";
		}
		2018
		{
			title = "PRZ Smoke Generator";
			sprite = "SMOKA0";
			width = 24;
			height = 64;
			flags4text = "[4] Spawn VVZ smoke";
		}
		1600
		{
			title = "VVZ Smoke";
			sprite = "VAPEA0";
			width = 16;
			height = 64;
		}
		716
		{
			title = "HTZ Pinetree";
			sprite = "HTZAA0";
			width = 5;
			height = 204;
		}
		691
		{
			title = "FPZ FrostThrower";
			sprite = "SFTRB0";
			width = 32;
			height = 45;
			flags1text = "[1] Max Range";
			flags8text = "[8] Alternate timming";
			angletext = "Delay";
		}
		693
		{
			title = "FPZ Side-FrostThrower";
			sprite = "SFTRB0";
			width = 32;
			height = 45;
		}
		3456
		{
			title = "SSZ Cloud Cluster";
			sprite = "SSCLA0";
			width = 48;
			height = 45;
		}
		717
		{
			title = "HTZ Bush";
			sprite = "HTZBA0";
			width = 24;
			height = 38;
		}
		718
		{
			title = "MKSC SG Vine 1";
			sprite = "SGVAA0";
			width = 32;
			height = 256;
		}
		719
		{
			title = "MKSC SG Vine 2";
			sprite = "SGVBA0";
			width = 17;
			height = 48;
		}
		720
		{
			title = "MKSC SG Vine 3";
			sprite = "SGVCA0";
			width = 17;
			height = 48;
		}
		711
		{
			title = "MKDS PG Tree";
			sprite = "PGTRA0";
			width = 30;
			height = 504;
		}
		712
		{
			title = "MKDS PG Flower 1";
			sprite = "PGF1A0";
			width = 17;
			height = 48;
		}
		713
		{
			title = "MKDS PG Flower 2";
			sprite = "PGF2A0";
			width = 17;
			height = 48;
		}
		714
		{
			title = "MKDS PG Flower 3";
			sprite = "PGF3A0";
			width = 17;
			height = 48;
		}
		715
		{
			title = "MKDS PG Bush";
			sprite = "PGBHA0";
			width = 384;
			height = 922;
		}
		1960
		{
			title = "SM SS3 Pillar";
			sprite = "DPLRA0";
			width = 58;
			height = 256;
		}
		3124
		{
			title = "MC Spotlight";
			sprite = "SPTLA0";
			width = 8;
			height = 16;
		}
		3120
		{
			title = "MC Random Shadow";
			sprite = "ENM1B2B8";
			width = 16;
			height = 32;
		}
		3121
		{
			title = "MC Roaming Shadow";
			sprite = "ENM1C2C8";
			width = 16;
			height = 32;
		}
		3122
		{
			title = "MC Sign";
			sprite = "MARRA0";
			width = 64;
			height = 128;
			flags1text = "[1] Flip Arrow";
			flags4text = "[4] Boost Warning";
		}
		3199
		{
			title = "Mementos Reaper Waypoint";
			sprite = "ENM1B5";
			width = 64;
			height = 128;
			flags1text = "[1] Flip Arrow";
			flags4text = "[4] Boost Warning";
		}
		3202
		{
			title = "Mementos Reaper";
			sprite = "REAPA0";
			width = 64;
			height = 128;
		}
		3201
		{
			title = "Mementos Teleporter";
			sprite = "GARUA0";
			width = 512;
			height = 16;
		}
		1601
		{
			title = "MCZ Jack in the Box";
			sprite = "JITBA0";
			width = 16;
			height = 128;
		}
		2499
		{
			title = "3CD Moon";
			sprite = "CDMOA0";
			width = 30;
			height = 60;
		}
		2498
		{
			title = "3CD Bush";
			sprite = "CDBUA0";
			width = 16;
			height = 16;
		}
		2496
		{
			title = "3CD Tree 1";
			sprite = "CDBUB0";
			width = 20;
			height = 20;
		}
		2497
		{
			title = "3CD Tree 2";
			sprite = "CDBUC0";
			width = 20;
			height = 20;
		}
		3204
		{
			title = "DSZ Pinetree";
			sprite = "PINEC0";
			width = 32;
			height = 192;
		}
		2311
		{
			title = "EZZ Propeller";
			sprite = "PPLRA0";
			width = 32;
			height = 48;
		}
		3742
		{
			title = "DPZ Palmtree";
			sprite = "DPPTA0";
			width = 16;
			height = 560;
		}
		1950
		{
			title = "AAZ Palmtree";
			sprite = "AATRC0";
			width = 160;
			height = 256;
			angletext = "Leaves";
			parametertext = "Height";
		}
		2005
		{
			title = "BBZ Frogger";
			sprite = "FROGA2A8";
			width = 28;
			height = 72;
		}
		2006
		{
			title = "BBZ Robra";
			sprite = "CBRAA2A8";
			width = 32;
			height = 72;
		}
		2007
		{
			blocking = 2;
			title = "BBZ Blue Robra";
			sprite = "BBRAA2A8";
			width = 32;
			height = 72;
		}
		2679
		{
			title = "EGZ Fog Generator";
			sprite = "EGFGA0";
		}
		3970
		{
			blocking = 2;
			title = "SMK Pipe";
			sprite = "SMKPA1A5";
			width = 20;
			height = 52;
			flags8text = "[8] Orange";
		}
		3971
		{
			title = "SMK DP Monty Mole";
			sprite = "MTYMA0";
			width = 28;
			height = 32;
		}
		3972
		{
			blocking = 2;
			title = "SMK Thwomp";
			sprite = "THWPA0";
			width = 22;
			height = 52;
			flags8text = "[8] Rainbow";
		}
		3745
		{
			title = "SMK VL Snowball";
			sprite = "SNOBA0";
			width = 16;
			height = 32;
		}
		3203
		{
			blocking = 2;
			title = "SMK VL Ice Block";
			sprite = "ICEBARAL";
			width = 32;
			height = 32;
		}
		749
		{
			title = "Blue Torch";
			sprite = "CNDLA0";
			width = 8;
			height = 32;
		}
		748
		{
			title = "Green Torch";
			sprite = "CNDLE0";
			width = 8;
			height = 32;
		}
		744
		{
			blocking = 2;
			title = "CK RR Chest";
			sprite = "CHESA0";
			width = 48;
			height = 64;
		}
		743
		{
			blocking = 2;
			title = "CK RR Chimera Statue";
			sprite = "CHIMA0";
			width = 64;
			height = 128;
		}
		742
		{
			blocking = 2;
			title = "CK RR Dragon Statue";
			sprite = "DRGNA0";
			width = 64;
			height = 128;
		}
		741
		{
			blocking = 2;
			title = "CK RR Lizard Man Statue";
			sprite = "LZMNA0";
			width = 64;
			height = 128;
		}
		740
		{
			blocking = 2;
			title = "CK RR Pegasus Statue";
			sprite = "PGSSA0";
			width = 64;
			height = 128;
		}
		739
		{
			title = "Small Purple Torch";
			sprite = "ZTCHA0";
			width = 8;
			height = 32;
		}
		747
		{
			blocking = 2;
			title = "KKR GD Thing";
			sprite = "DOCHA0";
			width = 16;
			height = 64;
		}
		746
		{
			blocking = 2;
			title = "KKR GD Duck";
			sprite = "DUCKA0";
			width = 16;
			height = 64;
		}
		745
		{
			blocking = 2;
			title = "KKR GD Tree";
			sprite = "GTREA0";
			width = 32;
			height = 128;
		}
		738
		{
			title = "THH Monokuma";
			sprite = "MKMAA2";
			width = 16;
			height = 64;
		}
		737
		{
			title = "Small Red Torch";
			sprite = "RTCHA0";
			width = 8;
			height = 32;
		}
		736
		{
			title = "PC Bowling Pin";
			sprite = "BOWLA0";
			width = 16;
			height = 64;
		}
		733
		{
			title = "PC Exploding Barrel";
			sprite = "BRRLA0";
			width = 32;
			height = 64;
		}
		732
		{
			blocking = 2;
			title = "PC Merry-Go-Round Horse";
			sprite = "HRSEA0";
			width = 32;
			height = 128;
		}
		731
		{
			blocking = 2;
			title = "Chao Fruit (Blue)";
			sprite = "BFRTA0";
			width = 16;
			height = 16;
		}
		730
		{
			blocking = 2;
			title = "Chao Fruit (Orange)";
			sprite = "OFRTA0";
			width = 16;
			height = 16;
		}
		729
		{
			blocking = 2;
			title = "Chao Fruit (Red)";
			sprite = "RFRTA0";
			width = 16;
			height = 16;
		}
		728
		{
			blocking = 2;
			title = "Chao Fruit (Pink)";
			sprite = "OFRTA0";
			width = 16;
			height = 16;
		}
		727
		{
			title = "RBA Spikeball 1";
			sprite = "ASPKA0";
			width = 64;
			height = 32;
		}
		726
		{
			title = "RBA Spikeball 2";
			sprite = "ASPKA0";
			width = 64;
			height = 32;
		}
		725
		{
			title = "RBA Spikeball 3";
			sprite = "ASPKA0";
			width = 64;
			height = 32;
		}
		724
		{
			title = "RBA Boost Prompt";
			sprite = "HBSTA0";
			width = 64;
			height = 64;
		}
		724
		{
			title = "RBA Boost OFF";
			sprite = "HBSFA0";
			width = 64;
			height = 64;
		}
		724
		{
			title = "RBA Boost ON";
			sprite = "HBSOA0";
			width = 64;
			height = 64;
		}
		2200
		{
			title = "AS Toad";
			sprite = "TOAHA0";
			width = 16;
			height = 64;
		}
		2201
		{
			blocking = 2;
			title = "FTZ Lizard Man Statue";
			sprite = "WBLZA0";
			width = 32;
			height = 92;
		}
		2202
		{
			blocking = 2;
			title = "FTZ Lion Man Statue";
			sprite = "WBLNA0";
			width = 32;
			height = 92;
		}
	}
	waypoints
	{
		color = 4; // Red
		arrow = 1;
		title = "Waypoints";
		sprite = "KBLNC0";
		width = 16;
		height = 32;

		2001
		{
			title = "Waypoint (height = next waypoint ID)";
			sprite = "WAY1A0";
			angletext = "ID";
			flags1text = "[1] Disable";
			flags4text = "[4] Start of shortcut";
			flags8text = "[8] No respawn";
			heighttext = "Next";
			parametertext = "Finish?";
			fixedrotation = 1;
		}
		2002
		{
			title = "Waypoint Riser";
			sprite = "WAY3A0";
			angletext = "ID (if flag [4] set)";
			flags2text = "[2] Look for FOF above";
			flags4text = "[4] Require matching waypoint ID";
			flags8text = "[8] Copy exact height";
			fixedrotation = 1;
		}
		2003
		{
			title = "Waypoint Anchor";
			sprite = "WAY2A0";
			angletext = "ID";
			fixedrotation = 1;
		}
		2004
		{
			title = "Bot Hint";
			sprite = "WAY4A0";
			angletext = "Radius";
			flags8text = "[8] Avoid this area";
			parametertext = "Strength (default = 2)";
			fixedrotation = 1;
		}
	}
}

//Default things filters
thingsfilters
{

	filter0
	{
		name = "Player starts";
		category = "starts";
		type = -1;
	}

	filter1
	{
		name = "Track Waypoints";
		category = "derrobjs";
		type = -1;

	}

	filter2
	{
		name = "Enemies";
		category = "enemies";
		type = -1;

	}


	filter3
	{
		name = "NiGHTS Track";
		category = "nightstrk";
		type = -1;

	}


	filter4
	{
		name = "Normal Gravity";
		category = "";
		type = -1;

		fields
		{
			2 = false;
		}

	}


	filter5
	{
		name = "Reverse Gravity";
		category = "";
		type = -1;

		fields
		{
			2 = true;
		}

	}

	filter6
	{
		name = "Boss Waypoints";
		category = "";
		type = 292;
	}
}
