/************************************************************************\
	Ultimate Doom Builder Game Configuration for SRB2Kart
\************************************************************************/

// This is required to prevent accidental use of a different configuration
type = "Doom Builder 2 Game Configuration";

// This is the title to show for this game
game = "SRB2Kart v2.0 (UDMF)";

// This is the simplified game engine/sourceport name
engine = "zdoom";

// Settings common to all games and all map formats
include("Includes\\Kart2_common.cfg", "common");

// Settings common to text map format
include("Includes\\Kart2_common.cfg", "mapformat_udmf");

include("Includes\\Game_Kart2.cfg");

// Script lumps detection
scriptlumpnames
{
	include("Includes\\Kart2_misc.cfg", "scriptlumpnames");
}

// THING TYPES
thingtypes
{
	include("Includes\\Kart2_things.cfg");
}

//Default things filters
thingsfilters
{
	include("Includes\\Kart2_misc.cfg", "thingsfilters");
}

// ENUMERATIONS
// Each engine has its own additional thing types
// These are enumerated lists for linedef types and UDMF fields.
enums
{
	// Basic game enums
	include("Includes\\Kart2_misc.cfg", "enums");
}