/*******************************************************************\
	Doom Builder Script highlighting definitions for ACS
\*******************************************************************/

// Compiler settings
compiler = "ringracers_gdcc";
parameters = "-I \"%PT\" -I \"%PS\" %FI %FO";
resultlump = "BEHAVIOR";

// Editor settings
description = "Ring Racers ACS script";
codepage = 0;
extensions = "acs";
casesensitive = false;
insertcase = 0;				// 0=Normal, 1=Lowercase, 2=Uppercase
lexer = 35;					// CPP-style, case-insensitive
functionopen = "(";
functionclose = ")";
codeblockopen = "{";
codeblockclose = "}";
arrayopen = "[";
arrayclose = "]";
argumentdelimiter = ",";
terminator = ";";
extrawordchars = "#"; // Extra characters to be treated as a part of a word by the Script Editor
//keywordhelp = "http://www.zdoom.org/wiki/index.php?title=%K";
snippetsdir = "acs";
scripttype = 1; //0 = unknown script, 1 = acc, 2 = modeldef, 3 = decorate

keywords
{
	#define = "#Define identifier expression";
	#encryptstrings = "#EncryptStrings";
	#import = "#Import";
	#include = "#Include";
	#libdefine = "#LibDefine identifier expression";
	#library = "#Library";
	#NoCompact = "#NoCompact";
	#NoWadAuthor = "#NoWadAuthor";
	#WadAuthor = "#WadAuthor";
	#region = "#region block";
	#endregion = "end of #region block";
	ACS_Execute = "ACS_Execute(int script, int arg1, int arg2, int arg3)";
	ACS_ExecuteAlways = "ACS_ExecuteAlways(int script, int arg1, int arg2, int arg3)";
	ACS_ExecuteWait = "ACS_ExecuteWait(int script, int arg1, int arg2, int arg3)";
	ACS_ExecuteWithResult = "ACS_ExecuteWithResult(int script, int arg1, int arg2, int arg3)";
	ACS_Suspend = "ACS_Suspend(int script)";
	ACS_Terminate = "ACS_Terminate(int script)";
	ACS_NamedExecute = "ACS_NamedExecute(str script, int arg1, int arg2, int arg3)";
	ACS_NamedExecuteAlways = "ACS_NamedExecuteAlways(str script, int arg1, int arg2, int arg3)";
	ACS_NamedExecuteWait = "ACS_NamedExecuteWait(str script, int arg1, int arg2, int arg3)";
	ACS_NamedExecuteWithResult = "ACS_ExecuteWithResult(str script, int arg1, int arg2, int arg3)";
	ACS_NamedSuspend = "ACS_NamedSuspend(str script)";
	ACS_NamedTerminate = "ACS_NamedTerminate(str script)";
	ActivatorSound = "ActivatorSound(str name, int volume)";
	ActivatorTID = "ActivatorTID()";
	Bool = "Bool expression";
	Break = "Break";
	Return = "Return";
	Case = "Case expression:";
	Const = "Const";
	Continue = "Continue";
	Death = "Script expression Death";
	Default = "Default:";
	Delay = "void Delay(int tics)";
	Disconnect = "Script expression Disconnect";
	Do = "Do";
	Else = "Else";
	Enter = "Script expression Enter";
	For = "For(initialization, condition, iteration)";
	Function = "Function Void expression (Void)";
	If = "if(expression)";
	Int = "int expression";
	Open = "Script expression Open";
	PolyWait = "void PolyWait(int polyid)";
	Print = "void Print(type:expression)\nPrint will print something to the screen.\nPrint will only display for the activator of the script\nFor printing to all players, use PrintBold.";
	PrintBold = "void PrintBold(type:expression)\nThis is exactly the same as Print, except all players will see the printed text\non the screen instead of just the activator of the script.";
	Random = "int Random(int min, int max)";
	Restart = "Restart";
	Script = "Script expression";
	ScriptWait = "void ScriptWait(int script)";
	Special = "Special";
	str = "str expression";
	Suspend = "Suspend";
	Switch = "Switch(expression)";
	TagWait = "void TagWait(int tag)";
	Terminate = "Terminate";
	Timer = "int Timer(void)";
	Unloading = "Script expression Unloading";
	Until = "Until(expression)";
	Void = "Void";
	While = "While(expression)";
	World = "World Int expression:identifier";
}

constants
{
	TRUE;
	FALSE;
	ON;
	OFF;
	YES;
	NO;
	LINE_FRONT;
	LINE_BACK;
	SIDE_FRONT;
	SIDE_BACK;
	TEXTURE_TOP;
	TEXTURE_MIDDLE;
	TEXTURE_BOTTOM;
	GAMETYPE_RACE;
	GAMETYPE_BATTLE;
	GAMESPEED_EASY;
	GAMESPEED_NORMAL;
	GAMESPEED_HARD;
}
