// THING TYPES------------------------------------------------------------------
// Color values: 1-Dark_Blue 2-Dark_Green 3-Turqoise 4-Dark_Red 5-Purple 6-Brown 7-Gray
// 8-Dark_Gray 9-Blue 10-Green 11-Cyan 12-Red 13-Magenta
// 14-Yellow 15-White 16-Pink 17-Orange 18-Gold 19-Cream

editor
{
	color = 15; // White
	arrow = 1;
	title = "<Editor Things>";
	error = -1;
	width = 8;
	height = 16;
	sort = 1;

	3328 = "3D Mode Start";
}

starts
{
	color = 1; // Blue
	arrow = 1;
	title = "Player Starts";
	width = 16;
	height = 56;
	flags8text = "[8] Spawn on ceiling";
	sprite = "SIGNE0";

	1
	{
		title = "Player 01 Start";
		sprite = "SIGNE0";
	}
	2
	{
		title = "Player 02 Start";
		sprite = "SIGNE0";
	}
	3
	{
		title = "Player 03 Start";
		sprite = "SIGNE0";
	}
	4
	{
		title = "Player 04 Start";
		sprite = "SIGNE0";
	}
	5
	{
		title = "Player 05 Start";
		sprite = "SIGNE0";
	}
	6
	{
		title = "Player 06 Start";
		sprite = "SIGNE0";
	}
	7
	{
		title = "Player 07 Start";
		sprite = "SIGNE0";
	}
	8
	{
		title = "Player 08 Start";
		sprite = "SIGNE0";
	}
	9
	{
		title = "Player 09 Start";
		sprite = "SIGNE0";
	}
	10
	{
		title = "Player 10 Start";
		sprite = "SIGNE0";
	}
	11
	{
		title = "Player 11 Start";
		sprite = "SIGNE0";
	}
	12
	{
		title = "Player 12 Start";
		sprite = "SIGNE0";
	}
	13
	{
		title = "Player 13 Start";
		sprite = "SIGNE0";
	}
	14
	{
		title = "Player 14 Start";
		sprite = "SIGNE0";
	}
	15
	{
		title = "Player 15 Start";
		sprite = "SIGNE0";
	}
	16
	{
		title = "Player 16 Start";
		sprite = "SIGNE0";
	}
	33
	{
		title = "Match Start";
		sprite = "SUPTG0";
	}
	/*34
	{
		title = "CTF Red Team Start";
		sprite = "SIGNF0";
	}
	35
	{
		title = "CTF Blue Team Start";
		sprite = "SIGND0";
	}*/
}

enemies
{
	color = 9; // Light_Blue
	arrow = 1;
	title = "Enemies";
	width = 24;
	height = 32;
	sprite = "POSSA1";

	100
	{
		title = "Crawla (Blue)";
		sprite = "POSSA1";
	}
	101
	{
		title = "Crawla (Red)";
		sprite = "SPOSA1";
	}
	102
	{
		title = "Stupid Dumb Unnamed RoboFish";
		sprite = "FISHA0";
		width = 8;
		height = 28;
		angletext = "Jump strength";
	}
	103
	{
		title = "Buzz (Gold)";
		sprite = "BUZZA1";
		width = 20;
		height = 24;
		flags8text = "[8] Cannot move";
	}
	104
	{
		title = "Buzz (Red)";
		sprite = "RBUZA1";
		width = 20;
		height = 24;
		flags8text = "[8] Cannot move";
	}
	124
	{
		title = "Buzz (Aqua)";
		sprite = "BBUZA1";
		width = 20;
		height = 24;
	}
	105
	{
		title = "Jetty-Syn Bomber";
		sprite = "JETBB1";
		width = 20;
		height = 48;
		flags8text = "[8] Cannot move";
	}
	106
	{
		title = "Jetty-Syn Gunner";
		sprite = "JETGB1";
		width = 20;
		height = 48;
		flags8text = "[8] Cannot move";
	}
	107
	{
		title = "Crawla Commander";
		sprite = "CCOMA1";
		width = 16;
	}
	108
	{
		title = "Deton";
		sprite = "DETNA1";
		width = 20;
	}
	109
	{
		title = "Skim";
		sprite = "SKIMA1";
		width = 16;
		height = 24;
	}
	110
	{
		title = "Turret";
		sprite = "TRETA1";
		width = 16;
		height = 32;
	}
	111
	{
		title = "Pop-up Turret";
		sprite = "TURRI1";
		width = 12;
		height = 64;
		angletext = "Firing delay";
	}
	112
	{
		title = "Sharp";
		sprite = "SHRPA1";
		width = 16;
		height = 24;
	}
	113
	{
		title = "Jet Jaw";
		sprite = "JJAWA3A7";
		width = 12;
		height = 20;
	}
	114
	{
		title = "Snailer";
		sprite = "SNLRA3A7";
		height = 48;
	}
	115
	{
		title = "Bird Aircraft Strike Hazard";
		sprite = "VLTRF1";
		width = 12;
		height = 24;
	}
	116
	{
		title = "Pointy";
		sprite = "PNTYA1";
		width = 8;
		height = 16;
	}
	117
	{
		title = "Robo-Hood";
		sprite = "ARCHA1";
		flags8text = "[8] Cannot jump";
	}
	118
	{
		title = "CastleBot FaceStabber";
		sprite = "CBFSA1";
		width = 32;
		height = 64;
	}
	119
	{
		title = "Egg Guard";
		sprite = "ESHIA1";
		width = 16;
		height = 48;
		flags8text = "[8] Double speed";
	}
	120
	{
		title = "Green Snapper";
		sprite = "GSNPA1";
		height = 24;
	}
	121
	{
		title = "Minus";
		sprite = "MNUSA1";
	}
	122
	{
		title = "Spring Shell (Green)";
		sprite = "SSHLA1";
		height = 40;
	}
	125
	{
		title = "Spring Shell (Yellow)";
		sprite = "SSHLI1";
		height = 40;
	}
	123
	{
		title = "Unidus";
		sprite = "UNIDA1";
		width = 18;
		height = 36;
	}
}

bosses
{
	color = 8; // Dark_Gray
	arrow = 1;
	title = "Bosses";
	width = 24;
	height = 52;
	sprite = "EGGMA1";

	200
	{
		title = "Boss 1 - Egg Mobile";
		sprite = "EGGMA1";
		flags4text = "[4] End level on death";
		flags8text = "[8] Alternate laser attack";
	}
	201
	{
		title = "Boss 2 - Egg Slimer";
		sprite = "EGGNA1";
		height = 48;
		flags4text = "[4] End level on death";
		flags8text = "[8] Speed up when hit";
	}
	202
	{
		title = "Boss 3 - Sea Egg";
		sprite = "EGGOA1";
		width = 32;
		height = 80;
		flags4text = "[4] End level on death";
	}
	203
	{
		title = "Boss 4 - Eggscalibur";
		sprite = "EGGPA1";
		flags4text = "[4] End level on death";
	}
	207
	{
		title = "Boss 5A - Metal Sonic (Race)";
		sprite = "METLI1";
		width = 16;
		height = 48;
	}
	208
	{
		title = "Boss 5B - Metal Sonic (Battle)";
		sprite = "METLC1";
		width = 16;
		height = 48;
		flags4text = "[4] End level on death";
	}
	209
	{
		title = "Boss 6 - Brak Eggman";
		sprite = "BRAK[1";
		width = 48;
		height = 160;
		flags4text = "[4] End level on death";
		flags8text = "[8] Electric barrier";
	}
	206
	{
		title = "Boss ? - Brak Eggman (Old)";
		sprite = "BRAKB1";
		width = 48;
		height = 160;
		flags4text = "[4] End level on death";
	}
	290
	{
		arrow = 0;
		title = "Boss Escape Point";
		width = 8;
		height = 16;
		sprite = "internal:eggmanend";
	}
	291
	{
		arrow = 0;
		title = "Egg Capsule Center";
		width = 8;
		height = 16;
		sprite = "internal:capsule";
	}
	292
	{
		arrow = 0;
		title = "Boss Waypoint";
		width = 8;
		height = 16;
		flags8text = "[8] Sea Egg shooting point";
		sprite = "internal:eggmanway";
		angletext = "No. (Sea Egg)";
		flagsvaluetext = "No. (Brak)";
		parametertext = "Next";
	}
	293
	{
		title = "Metal Sonic Gather Point";
		sprite = "internal:metal";
	}
}

rings
{
	color = 14; // Yellow
	title = "Rings and Weapon Panels";
	width = 24;
	height = 24;
	flags8height = 24;
	flags8text = "[8] Float";
	sprite = "RINGA0";

	300
	{
		title = "Ring";
		sprite = "RINGA0";
		width = 16;
	}
	301
	{
		title = "Bounce Ring";
		sprite = "internal:RNGBA0";
	}
	302
	{
		title = "Rail Ring";
		sprite = "internal:RNGRA0";
	}
	303
	{
		title = "Infinity Ring";
		sprite = "internal:RNGIA0";
	}
	304
	{
		title = "Automatic Ring";
		sprite = "internal:RNGAA0";
	}
	305
	{
		title = "Explosion Ring";
		sprite = "internal:RNGEA0";
	}
	306
	{
		title = "Scatter Ring";
		sprite = "internal:RNGSA0";
	}
	307
	{
		title = "Grenade Ring";
		sprite = "internal:RNGGA0";
	}
	308
	{
		title = "CTF Team Ring (Red)";
		sprite = "internal:RRNGA0";
		width = 16;
	}
	309
	{
		title = "CTF Team Ring (Blue)";
		sprite = "internal:BRNGA0";
		width = 16;
	}
	330
	{
		title = "Bounce Ring Panel";
		sprite = "internal:PIKBA0";
	}
	331
	{
		title = "Rail Ring Panel";
		sprite = "internal:PIKRA0";
	}
	332
	{
		title = "Automatic Ring Panel";
		sprite = "internal:PIKAA0";
	}
	333
	{
		title = "Explosion Ring Panel";
		sprite = "internal:PIKEA0";
	}
	334
	{
		title = "Scatter Ring Panel";
		sprite = "internal:PIKSA0";
	}
	335
	{
		title = "Grenade Ring Panel";
		sprite = "internal:PIKGA0";
	}
}

collectibles
{
	color = 10; // Light_Green
	title = "Other Collectibles";
	width = 16;
	height = 32;
	sort = 1;
	sprite = "CEMGA0";

	310
	{
		title = "CTF Red Flag";
		sprite = "RFLGA0";
		width = 24;
		height = 64;
	}
	311
	{
		title = "CTF Blue Flag";
		sprite = "BFLGA0";
		width = 24;
		height = 64;
	}
	312
	{
		title = "Special Stage Token";
		sprite = "internal:token";
		width = 8;
		height = 16;
		flags8height = 24;
		flags4text = "[4] Mario Block version";
		flags8text = "[8] Float";
	}
	313
	{
		title = "Chaos Emerald 1 (Green)";
		sprite = "EMMYA0";
	}
	314
	{
		title = "Chaos Emerald 2 (Purple)";
		sprite = "EMMYB0";
	}
	315
	{
		title = "Chaos Emerald 3 (Blue)";
		sprite = "EMMYC0";
	}
	316
	{
		title = "Chaos Emerald 4 (Cyan)";
		sprite = "EMMYD0";
	}
	317
	{
		title = "Chaos Emerald 5 (Orange)";
		sprite = "EMMYE0";
	}
	318
	{
		title = "Chaos Emerald 6 (Red)";
		sprite = "EMMYF0";
	}
	319
	{
		title = "Chaos Emerald 7 (Gray)";
		sprite = "EMMYG0";
	}
	320
	{
		title = "Emerald Hunt Location";
		sprite = "internal:hunt";
	}
	323
	{
		title = "Match Chaos Emerald Spawn";
		sprite = "CEMGA0";
		width = 8;
		height = 16;
		flags8height = 24;
		flags8text = "[8] Float";
	}
}

boxes
{
	color = 7; // Gray
	blocking = 2;
	title = "Monitors";
	width = 16;
	height = 32;
	flags4text = "[4] Random (Strong)";
	flags8text = "[8] Random (Weak)";
	sprite = "SRBXA0";

	400
	{
		title = "Super Ring (10 Rings)";
		sprite = "SRBXA0";
	}
	401
	{
		title = "Pity Shield";
		sprite = "GRTVA0";
	}
	402
	{
		title = "Attraction Shield";
		sprite = "YLTVA0";
	}
	403
	{
		title = "Force Shield";
		sprite = "BLTVA0";
	}
	404
	{
		title = "Armageddon Shield";
		sprite = "BKTVA0";
	}
	405
	{
		title = "Whirlwind Shield";
		sprite = "WHTVA0";
	}
	406
	{
		title = "Elemental Shield";
		sprite = "ELTVA0";
	}
	407
	{
		title = "Super Sneakers";
		sprite = "SHTVA0";
	}
	408
	{
		title = "Invincibility";
		sprite = "PINVA0";
	}
	409
	{
		title = "Extra Life";
		sprite = "PRUPA0";
		flags4text = "[4] Random (Strong) / 10k points";
		flags8text = "[8] Random (Weak) / 10k points";
	}
	410
	{
		title = "Eggman";
		sprite = "EGGBA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	411
	{
		title = "Teleporter";
		sprite = "MIXUA0";
	}
	412
	{
		title = "Random";
		sprite = "QUESA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	413
	{
		title = "Gravity Boots";
		sprite = "GBTVA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	414
	{
		title = "CTF Team Ring Monitor (Red)";
		sprite = "RRBXA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	415
	{
		title = "CTF Team Ring Monitor (Blue)";
		sprite = "BRBXA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	416
	{
		title = "Recycler";
		sprite = "RECYA0";
	}
	418
	{
		title = "Score (1,000 Points)";
		sprite = "PTTVA0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
	419
	{
		title = "Score (10,000 Points)";
		sprite = "PTTVF0";
		flags4text = "[4] Special";
		flags8text = "[8] Ambush";
	}
}

miscellaneous
{
	color = 11; // Light_Cyan
	title = "Miscellaneous";
	width = 16;
	height = 40;
	sprite = "STPTA0";

	500
	{
		title = "Air Bubble Patch";
		sprite = "BUBLA0";
		width = 8;
		height = 16;
		flags8text = "[8] No distance check";
	}
	501
	{
		title = "Level End Sign";
		sprite = "SIGND0";
		width = 8;
		height = 32;
	}
	502
	{
		arrow = 1;
		title = "Star Post";
		sprite = "STPTA0";
		width = 64;
		height = 80;
		angletext = "Angle/Order";
	}
	526
	{
		blocking = 2;
		title = "Cannonball";
		sprite = "CBLLA0";
		width = 20;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1000
	{
		arrow = 1;
		blocking = 2;
		title = "Gargoyle";
		sprite = "GARGA1";
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1102
	{
		arrow = 1;
		blocking = 2;
		title = "Eggman Statue";
		sprite = "ESTAA1";
		width = 32;
		height = 240;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1106
	{
		arrow = 1;
		title = "Chain (Swinging)";
		sprite = "internal:chain1";
		height = 32;
		flags8text = "[8] Double size";
		angletext = "Tag";
	}
	1107
	{
		arrow = 1;
		title = "Chain (Spinning)";
		sprite = "internal:chain2";
		height = 32;
		flags8text = "[8] Double size";
		angletext = "Tag";
	}
	1108
	{
		arrow = 1;
		title = "Chain (Hidden)";
		sprite = "internal:chain3";
		height = 32;
		flags8text = "[8] Double size";
	}
	1200
	{
		title = "Tumbleweed (Big)";
		sprite = "BTBLA0";
		width = 24;
		height = 48;
		flags8text = "[8] Moves perpetually";
	}
	1201
	{
		title = "Tumbleweed (Small)";
		sprite = "STBLA0";
		width = 12;
		height = 24;
		flags8text = "[8] Moves perpetually";
	}
	1504
	{
		title = "ATZ Target";
		sprite = "RCRYB0";
		width = 24;
		height = 32;
	}
	1852
	{
		blocking = 2;
		title = "Snowman";
		sprite = "XMS3A0";
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1876
	{
		arrow = 1;
		blocking = 2;
		title = "Eggman Disco Statue";
		sprite = "ESTAB1";
		width = 20;
		height = 96;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
}

springs
{
	color = 12; // Light_Red
	title = "Springs and Fans";
	width = 48;
	height = 32;
	sprite = "RSPRD2";

	540
	{
		title = "Fan";
		sprite = "FANSA0D0";
		width = 16;
		height = 16;
		flags4text = "[4] Invisible";
		flags8text = "[8] No distance check";
		angletext = "Lift height";
	}
	541
	{
		title = "Gas Jet";
		sprite = "STEMD0";
		width = 32;
		height = 16;
	}
	550
	{
		title = "Yellow Spring";
		sprite = "SPVYA0";
	}
	551
	{
		title = "Red Spring";
		sprite = "SPVRA0";
	}
	552
	{
		title = "Blue Spring";
		sprite = "SPVBA0";
	}
	553
	{
		title = "Grey Spring";
		sprite = "SPVGA0";
	}
	554
	{
		arrow = 1;
		title = "Diagonal Yellow Spring";
		sprite = "SPDYA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	555
	{
		arrow = 1;
		title = "Diagonal Red Spring";
		sprite = "SPDRA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	556
	{
		arrow = 1;
		title = "Diagonal Blue Spring";
		sprite = "SPDBA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	557
	{
		arrow = 1;
		title = "Diagonal Grey Spring";
		sprite = "SPDGA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	558
	{
		arrow = 1;
		title = "Horizontal Yellow Spring";
		sprite = "SPHYA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	559
	{
		arrow = 1;
		title = "Horizontal Red Spring";
		sprite = "SPHRA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	560
	{
		arrow = 1;
		title = "Horizontal Blue Spring";
		sprite = "SPHBA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
	561
	{
		arrow = 1;
		title = "Horizontal Grey Spring";
		sprite = "SPHGA2A8";
		flags8text = "[8] Rotate 22.5° CCW";
	}
}

patterns
{
	color = 5; // Magenta
	arrow = 1;
	title = "Special Placement Patterns";
	width = 16;
	height = 384;
	sprite = "RINGA0";

	600
	{
		arrow = 0;
		title = "5 Vertical Rings (Yellow Spring)";
		sprite = "RINGA0";
	}
	601
	{
		arrow = 0;
		title = "5 Vertical Rings (Red Spring)";
		sprite = "RINGA0";
		height = 1024;
	}
	602
	{
		title = "5 Diagonal Rings (Yellow Spring)";
		sprite = "RINGA0";
		height = 32;
	}
	603
	{
		title = "10 Diagonal Rings (Red Spring)";
		sprite = "RINGA0";
		height = 32;
	}
	604
	{
		title = "Circle of Rings";
		sprite = "RINGA0";
		width = 96;
		height = 192;
		unflippable = true;
		centerHitbox = true;
	}
	605
	{
		title = "Circle of Rings (Big)";
		sprite = "RINGA0";
		width = 192;
		unflippable = true;
		centerHitbox = true;
	}
	606
	{
		title = "Circle of Wing Logos";
		sprite = "NWNGA0";
		width = 96;
		height = 192;
		unflippable = true;
		centerHitbox = true;
	}
	607
	{
		title = "Circle of Wing Logos (Big)";
		sprite = "NWNGA0";
		width = 192;
		unflippable = true;
		centerHitbox = true;
	}
	608
	{
		title = "Circle of Rings and Wings";
		sprite = "NWNGA0";
		width = 96;
		height = 192;
		unflippable = true;
		centerHitbox = true;
	}
	609
	{
		title = "Circle of Rings and Wings (Big)";
		sprite = "NWNGA0";
		width = 192;
		unflippable = true;
		centerHitbox = true;
	}
}

invisible
{
	color = 15; // White
	title = "Misc. Invisible";
	width = 8;
	height = 16;
	sprite = "UNKNA0";

	700
	{
		title = "Water Ambience A (Large)";
		sprite = "internal:ambiance";
	}
	
	701
	{
		title = "Water Ambience B (Large)";
		sprite = "internal:ambiance";
	}

	702
	{
		title = "Water Ambience C (Medium)";
		sprite = "internal:ambiance";
	}

	703
	{
		title = "Water Ambience D (Medium)";
		sprite = "internal:ambiance";
	}

	704
	{
		title = "Water Ambience E (Small)";
		sprite = "internal:ambiance";
	}

	705
	{
		title = "Water Ambience F (Small)";
		sprite = "internal:ambiance";
	}

	706
	{
		title = "Water Ambience G (Extra Large)";
		sprite = "internal:ambiance";
	}

	707
	{
		title = "Water Ambience H (Extra Large)";
		sprite = "internal:ambiance";
	}

	708
	{
		title = "Disco Ambience";
		sprite = "internal:ambiance";
	}

	709
	{
		title = "Volcano Ambience";
		sprite = "internal:ambiance";
	}

	750
	{
		title = "Slope Vertex";
		sprite = "internal:vertexslope";
		angletext = "Tag";
	}

	751
	{
		arrow = 1;
		title = "Teleport Destination";
		sprite = "internal:tele";
	}

	752
	{
		arrow = 1;
		title = "Alternate View Point";
		sprite = "internal:view";
	}

	753
	{
		title = "Zoom Tube Waypoint";
		sprite = "internal:zoom";
		angletext = "Order";
	}

	754
	{
		title = "Push Point";
		flags4text = "[4] Fades using XY";
		flags8text = "[8] Push using XYZ";
		sprite = "GWLGA0";
		angletext = "Radius";
	}
	755
	{
		title = "Pull Point";
		flags4text = "[4] Fades using XY";
		flags8text = "[8] Pull using XYZ";
		sprite = "GWLRA0";
		angletext = "Radius";
	}

	760
	{
		title = "PolyObject Anchor";
		sprite = "internal:polyanchor";
		angletext = "ID";
	}

	761
	{
		title = "PolyObject Spawn Point";
		sprite = "internal:polycenter";
		angletext = "ID";
	}

	762
	{
		title = "PolyObject Spawn Point (Crush)";
		sprite = "internal:polycentercrush";
		angletext = "ID";
	}
	780
	{
		title = "Skybox View Point";
		sprite = "internal:skyb";
		flags4text = "[4] In-map reference point";
		angletext = "View height";
	}

}

hazards
{
	color = 4; // Red
	title = "Hazards";
	width = 20;
	height = 40;

	521
	{
		title = "Spikeball";
		sprite = "SPIKA0";
		width = 12;
		height = 24;
		flags8height = 24;
		flags8text = "[8] Float";
	}
	523
	{
		title = "Spike";
		sprite = "USPKA0";
		width = 8;
		height = 42;
		flags4text = "[4] Retractable";
		flags8text = "[8] Solid";
		angletext = "Retraction interval";
	}
	524
	{
		arrow = 1;
		title = "Big Floating Mine";
		width = 16;
		height = 32;
		sprite = "BMNEA1";
	}
	527
	{
		arrow = 1;
		title = "Big Floating Mine (Air)";
		width = 16;
		height = 32;
		sprite = "BMNEA1";
	}
	525
	{
		title = "Cannonball Launcher";
		sprite = "internal:cannonball";
	}
	1101
	{
		title = "Torch";
		sprite = "FLAMA0";
		width = 8;
		height = 32;
	}
	1105
	{
		title = "Mace (Swinging)";
		sprite = "internal:mace1";
		flags4text = "[4] No sounds";
		flags8text = "[8] Double size";
		angletext = "Tag";
	}
	1104
	{
		title = "Mace (Spinning)";
		sprite = "internal:mace2";
		flags4text = "[4] No sounds";
		flags8text = "[8] Double size";
		angletext = "Tag";
	}
	1202
	{
		arrow = 1;
		title = "Rock Spawner";
		sprite = "ROIAA0";
		angletext = "Tag";
	}
	1300
	{
		arrow = 1;
		title = "Flame Jet (Horizontal)";
		sprite = "internal:flameh";
		width = 16;
		flags8text = "[8] Waves vertically";
		angletext = "On/Off time";
		parametertext = "Strength";
	}
	1301
	{
		title = "Flame Jet (Vertical)";
		sprite = "internal:flamev";
		width = 16;
		flags8text = "[8] Shoot downwards";
		angletext = "On/Off time";
		parametertext = "Strength";
	}
	1500
	{
		arrow = 1;
		blocking = 2;
		title = "Trapgoyle";
		sprite = "GARGA1";
		width = 16;
		height = 40;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1501
	{
		arrow = 1;
		blocking = 2;
		title = "Trapgoyle (Up)";
		sprite = "GARGA1";
		width = 16;
		height = 40;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1502
	{
		arrow = 1;
		blocking = 2;
		title = "Trapgoyle (Down)";
		sprite = "GARGA1";
		width = 16;
		height = 40;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	1503
	{
		arrow = 1;
		blocking = 2;
		title = "Trapgoyle (Long)";
		sprite = "GARGA1";
		width = 16;
		height = 40;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	3576
	{
		title = "Spinning Flame Jet (Clockwise)";
		sprite = "internal:flame1";
		width = "16";
	}
	3575
	{
		title = "Spinning Flame Jet (Counter-Clockwise)";
		sprite = "internal:flame2";
		width = "16";
	}
}

decoration
{
	color = 2; // Green
	title = "Decoration";
	width = 16;
	height = 40;
	sprite = "FWR1A0";

	757
	{
		title = "Fan Particle Generator";
		sprite = "PRTLA0";
		width = 8;
		height = 16;
		angletext = "Particle speed";
		parametertext = "Interval";
	}
	800
	{
		title = "GFZ Flower";
		sprite = "FWR1A0";
	}
	801
	{
		title = "Sunflower";
		sprite = "FWR2A0";
		height = 96;
	}
	802
	{
		title = "Budding Flower";
		sprite = "FWR3A0";
		width = 8;
		height = 32;
	}
	804
	{
		title = "Berry Bush";
		sprite = "BUS1A0";
		height = 32;
	}
	805
	{
		title = "Bush";
		sprite = "BUS2A0";
		height = 32;
	}
	900
	{
		title = "THZ Flower";
		sprite = "THZPA0";
		width = 8;
		height = 32;
	}
	901
	{
		title = "Alarm";
		sprite = "ALRMA0";
		width = 8;
		height = 16;
		hangs = 1;
	}
	1001
	{
		title = "Seaweed";
		sprite = "SEWEA0";
		width = 24;
		height = 56;
	}
	1002
	{
		title = "Dripping Water";
		sprite = "DRIPD0";
		width = 8;
		height = 16;
		hangs = 1;
		angletext = "Dripping interval";
	}
	1003
	{
		title = "Coral (Green)";
		sprite = "CRL1A0";
		width = 8;
		height = 16;
	}
	1004
	{
		title = "Coral (Red)";
		sprite = "CRL2A0";
		width = 8;
		height = 16;
	}
	1005
	{
		title = "Coral (Orange)";
		sprite = "CRL3A0";
		width = 8;
		height = 16;
	}
	1006
	{
		title = "Blue Crystal";
		sprite = "BCRYA1";
		width = 8;
		height = 16;
	}
	1100
	{
		title = "Chain";
		sprite = "CHANA0";
		width = 8;
		height = 128;
		hangs = 1;
	}
	1103
	{
		title = "CEZ Flower";
		sprite = "FWR4A0";
	}
	1203
	{
		title = "Cactus with Brown Flower";
		sprite = "CACTA0";
		height = 32;
	}
	1204
	{
		title = "Cactus with Brown Flower (Tall)";
		sprite = "CACTB0";
		height = 64;
	}
	1205
	{
		title = "Cactus with Blue Flower";
		sprite = "CACTC0";
		height = 32;
	}
	1206
	{
		title = "Cactus with Blue Flower (Tall)";
		sprite = "CACTD0";
		height = 80;
	}
	1850
	{
		title = "Christmas Pole";
		sprite = "XMS1A0";
	}
	1851
	{
		title = "Candy Cane";
		sprite = "XMS2A0";
		width = 8;
		height = 32;
	}
	1875
	{
		title = "Disco Ball";
		sprite = "DBALA0";
		height = 54;
		hangs = 1;
	}
	1900
	{
		title = "Brown Stalagmite (Tall)";
		sprite = "STLGA0";
	}
	1901
	{
		title = "Brown Stalagmite";
		sprite = "STLGB0";
	}
	1902
	{
		title = "Orange Stalagmite (Tall)";
		sprite = "STLGC0";
	}
	1903
	{
		title = "Orange Stalagmite";
		sprite = "STLGD0";
	}
	1904
	{
		title = "Red Stalagmite (Tall)";
		sprite = "STLGE0";
	}
	1905
	{
		title = "Red Stalagmite";
		sprite = "STLGF0";
	}
	1906
	{
		title = "Gray Stalagmite (Tall)";
		sprite = "STLGG0";
	}
	1907
	{
		title = "Gray Stalagmite";
		sprite = "STLGH0";
	}
	1908
	{
		title = "Blue Stalagmite (Tall)";
		sprite = "STLGI0";
	}
	1909
	{
		title = "Blue Stalagmite";
		sprite = "STLGJ0";
	}
}

nights
{
	color = 13; // Pink
	title = "NiGHTS Items";
	width = 12;
	height = 32;
	sprite = "NWNGA0";

	1703
	{
		title = "Ideya Drone";
		sprite = "NDRNA1";
		width = 16;
		height = 56;
		flags8text = "[8] Die upon time up";
		angletext = "Time limit";
	}
	1704
	{
		arrow = 1;
		title = "Bumper";
		sprite = "NBMPG3G7";
		width = 32;
		height = 64;
		unflippable = true;
		flagsvaluetext = "Pitch";
		angletext = "Yaw";
	}
	1705
	{
		arrow = 1;
		title = "Hoop (Generic)";
		sprite = "HOOPA0";
		width = 80;
		height = 160;
		unflippable = true;
		centerHitbox = true;
		flagsvaluetext = "Height";
		angletext = "Pitch/Yaw";
	}
	1706
	{
		title = "Wing Logo";
		sprite = "NWNGA0";
		height = 24;
		unflippable = true;
	}
	1707
	{
		title = "Super Paraloop";
		sprite = "NPRUA0";
		flags4text = "[4] Bonus time only";
		flags8text = "[8] Spawn immediately";
	}
	1708
	{
		title = "Drill Refill";
		sprite = "NPRUB0";
		flags4text = "[4] Bonus time only";
		flags8text = "[8] Spawn immediately";
	}
	1709
	{
		title = "Nightopian Helper";
		sprite = "NPRUC0";
		flags4text = "[4] Bonus time only";
		flags8text = "[8] Spawn immediately";
	}
	1711
	{
		title = "Extra Time";
		sprite = "NPRUD0";
		flags4text = "[4] Bonus time only";
		flags8text = "[8] Spawn immediately";
	}
	1712
	{
		title = "Link Freeze";
		sprite = "NPRUE0";
		flags4text = "[4] Bonus time only";
		flags8text = "[8] Spawn immediately";
	}
	1713
	{
		arrow = 1;
		title = "Hoop (Customizable)";
		flags1text = "[1] Radius +16";
		flags2text = "[2] Radius +32";
		flags4text = "[4] Radius +64";
		flags8text = "[8] Radius +128";
		sprite = "HOOPA0";
		width = 80;
		height = 160;
		unflippable = true;
		centerHitbox = true;
	}
}

nightstrk
{
	color = 13; // Pink
	title = "NiGHTS Track";
	width = 8;
	height = 4096;
	sprite = "UNKNA0";

	1700
	{
		title = "Axis";
		sprite = "internal:axis1";
		circle = 1;
		unflippable = true;
		ignoreZ = true;
		flagsvaluetext = "Order";
		angletext = "Radius/Direction";
		parametertext = "Mare";
	}
	1701
	{
		title = "Axis Transfer";
		sprite = "internal:axis2";
		unflippable = true;
		ignoreZ = true;
		flagsvaluetext = "Order";
		parametertext = "Mare";
	}
	1702
	{
		title = "Axis Transfer Line";
		sprite = "internal:axis3";
		unflippable = true;
		ignoreZ = true;
		flagsvaluetext = "Order";
		parametertext = "Mare";
	}
	1710
	{
		title = "Ideya Capture";
		sprite = "CAPSA0";
		width = 72;
		height = 144;
		angletext = "Rings";
		parametertext = "Mare";
	}
}

mario
{
	color = 6; // Brown
	title = "Mario Items";
	width = 16;
	height = 32;
	sprite = "GOOMA0";

	1800
	{
		title = "Coin";
		sprite = "COINA0";
		height = 24;
		flags8height = 24;
		flags8text = "[8] Float";
	}
	1801
	{
		arrow = 1;
		title = "Goomba";
		sprite = "GOOMA0";
		width = 24;
	}
	1802
	{
		arrow = 1;
		title = "Goomba (Blue)";
		sprite = "BGOMA0";
		width = 24;
	}
	1803
	{
		title = "Fire Flower";
		sprite = "FFWRB0";
	}
	1804
	{
		title = "Koopa Shell";
		sprite = "SHLLA0";
		width = 8;
		height = 16;
	}
	1805
	{
		title = "Puma (Jumping Fireball)";
		sprite = "PUMAA0";
		width = 8;
		height = 16;
		angletext = "Jump strength";
	}
	1806
	{
		title = "King Bowser";
		sprite = "KOOPA0";
		height = 28;
	}
	1807
	{
		title = "Axe";
		sprite = "MAXEA0";
		width = 8;
		height = 16;
	}
	1808
	{
		title = "Bush (Short)";
		sprite = "MUS1A0";
	}
	1809
	{
		title = "Bush (Tall)";
		sprite = "MUS2A0";
	}
	1810
	{
		title = "Toad";
		sprite = "TOADA0";
		width = 8;
	}
}

srb1
{
	color = 3; // Cyan
	arrow = 1;
	title = "SRB1 Remake";
	width = 20;
	height = 32;
	sprite = "SRBAA1";

	4000
	{
		title = "SRB1 Crawla";
		sprite = "SRBAA1";
		height = 40;
	}
	4001
	{
		title = "GuardRobo";
		sprite = "SRBBA1";
		width = 17;
		height = 40;
	}
	4002
	{
		title = "Pyrin";
		sprite = "SRBCB1";
		width = 22;
	}
	4003
	{
		title = "HotRobo";
		sprite = "SRBDA0";
		height = 40;
	}
	4004
	{
		title = "Pogminz";
		sprite = "SRBEA1";
	}
	4005
	{
		title = "Pogminz (Water)";
		sprite = "SRBEA1";
	}
	4006
	{
		title = "Pog-GX2";
		sprite = "SRBFA0";
		width = 10;
		height = 34;
	}
	4007
	{
		title = "Pyrex";
		sprite = "SRBGA1";
		width = 24;
	}
	4008
	{
		title = "SRB1 Turret";
		sprite = "SRBHA0";
		width = 24;
		hangs = 1;
	}
	4009
	{
		title = "SWAT Bot";
		sprite = "SRBIA1";
		width = 21;
		height = 69;
	}
	4010
	{
		title = "SpyBot 2000";
		sprite = "SRBJA0";
		width = 36;
		height = 62;
	}
	4011
	{
		title = "Buzz Bomber";
		sprite = "SRBKA0";
		width = 44;
		height = 45;
	}
	4012
	{
		arrow = 0;
		title = "RBZ Spike";
		sprite = "SRBLA0";
		width = 10;
		height = 53;
	}
	4013
	{
		arrow = 0;
		blocking = 2;
		title = "Dumb Metal Sonic";
		sprite = "SRBMC0";
		width = 16;
		height = 40;
		flags4text = "[4] Slides when pushed";
		flags8text = "[8] Not pushable";
	}
	4014
	{
		title = "Super SWAT Bot";
		sprite = "SRBNA1";
		width = 21;
		height = 69;
	}
	4015
	{
		title = "Genrex";
		sprite = "SRBOA1";
		width = 17;
		height = 40;
	}
}

bsz
{
	color = 2; // Green
	title = "Botanic Serenity Items";
	width = 16;
	height = 32;
	sprite = "BSZ1A0";
	1400
	{
		title = "Tall Flower (Red)";
		sprite = "BSZ1A0";
	}
	1401
	{
		title = "Tall Flower (Purple)";
		sprite = "BSZ1B0";
	}
	1402
	{
		title = "Tall Flower (Blue)";
		sprite = "BSZ1C0";
	}
	1403
	{
		title = "Tall Flower (Cyan)";
		sprite = "BSZ1D0";
	}
	1404
	{
		title = "Tall Flower (Yellow)";
		sprite = "BSZ1E0";
	}
	1405
	{
		title = "Tall Flower (Orange)";
		sprite = "BSZ1F0";
	}
	1410
	{
		title = "Medium Flower (Red)";
		sprite = "BSZ2A0";
	}
	1411
	{
		title = "Medium Flower (Purple)";
		sprite = "BSZ2B0";
	}
	1412
	{
		title = "Medium Flower (Blue)";
		sprite = "BSZ2C0";
	}
	1413
	{
		title = "Medium Flower (Cyan)";
		sprite = "BSZ2D0";
	}
	1414
	{
		title = "Medium Flower (Yellow)";
		sprite = "BSZ2E0";
	}
	1415
	{
		title = "Medium Flower (Orange)";
		sprite = "BSZ2F0";
	}
	1420
	{
		title = "Short Flower (Red)";
		sprite = "BSZ3A0";
	}
	1421
	{
		title = "Short Flower (Purple)";
		sprite = "BSZ3B0";
	}
	1422
	{
		title = "Short Flower (Blue)";
		sprite = "BSZ3C0";
	}
	1423
	{
		title = "Short Flower (Cyan)";
		sprite = "BSZ3D0";
	}
	1424
	{
		title = "Short Flower (Yellow)";
		sprite = "BSZ3E0";
	}
	1425
	{
		title = "Short Flower (Orange)";
		sprite = "BSZ3F0";
	}
	1430
	{
		title = "Tulip (Red)";
		sprite = "BSZ4A0";
	}
	1431
	{
		title = "Tulip (Purple)";
		sprite = "BSZ4B0";
	}
	1432
	{
		title = "Tulip (Blue)";
		sprite = "BSZ4C0";
	}
	1433
	{
		title = "Tulip (Cyan)";
		sprite = "BSZ4D0";
	}
	1434
	{
		title = "Tulip (Yellow)";
		sprite = "BSZ4E0";
	}
	1435
	{
		title = "Tulip (Orange)";
		sprite = "BSZ4F0";
	}
	1440
	{
		title = "Cluster (Red)";
		sprite = "BSZ5A0";
	}
	1441
	{
		title = "Cluster (Purple)";
		sprite = "BSZ5B0";
	}
	1442
	{
		title = "Cluster (Blue)";
		sprite = "BSZ5C0";
	}
	1443
	{
		title = "Cluster (Cyan)";
		sprite = "BSZ5D0";
	}
	1444
	{
		title = "Cluster (Yellow)";
		sprite = "BSZ5E0";
	}
	1445
	{
		title = "Cluster (Orange)";
		sprite = "BSZ5F0";
	}
	1450
	{
		title = "Bush (Red)";
		sprite = "BSZ6A0";
	}
	1451
	{
		title = "Bush (Purple)";
		sprite = "BSZ6B0";
	}
	1452
	{
		title = "Bush (Blue)";
		sprite = "BSZ6C0";
	}
	1453
	{
		title = "Bush (Cyan)";
		sprite = "BSZ6D0";
	}
	1454
	{
		title = "Bush (Yellow)";
		sprite = "BSZ6E0";
	}
	1455
	{
		title = "Bush (Orange)";
		sprite = "BSZ6F0";
	}
	1460
	{
		title = "Vine (Red)";
		sprite = "BSZ7A0";
	}
	1461
	{
		title = "Vine (Purple)";
		sprite = "BSZ7B0";
	}
	1462
	{
		title = "Vine (Blue)";
		sprite = "BSZ7C0";
	}
	1463
	{
		title = "Vine (Cyan)";
		sprite = "BSZ7D0";
	}
	1464
	{
		title = "Vine (Yellow)";
		sprite = "BSZ7E0";
	}
	1465
	{
		title = "Vine (Orange)";
		sprite = "BSZ7F0";
	}
	1470
	{
		title = "BSZ Shrub";
		sprite = "BSZ8A0";
	}
	1471
	{
		title = "BSZ Clover";
		sprite = "BSZ8B0";
	}
	1472
	{
		title = "BSZ Fish";
		sprite = "BSZ8C0";
	}
	1473
	{
		title = "BSZ Sunflower";
		sprite = "BSZ8D0";
	}
}

derrobjs // sev: split these into multiple sections later
{
	color = 4; // Red
	arrow = 1;
	title = "SRB2Kart Stuff";
	sprite = "ITEMALAR";
	width = 8;
	height = 16;

	2000
	{
		title = "Random Item";
		sprite = "RNDMA0";
		width = 36;
		height = 36;
	}
	2333
	{
		title = "Capsule";
		//sprite = "internal:kartcapsule";
		width = 28;
		height = 112;
		blocking = 2;
		flags4text = "[4] Reverse movement";
		flags8text = "[8] Back and forth";
		arg0
		{
			title = "Movement sequence";
			type = 0;
		}
		arg1
		{
			title = "Movement speed";
			type = 0;
		}
	}
	1488
	{
		arrow = 1;
		title = "Random Audience Member";
		sprite = "AUDIA2A8";
		width = 8;
		height = 20;
	}
	1479
	{
		title = "Torch (no fullbright)";
		sprite = "FLAMA0";
		width = 8;
		height = 32;
	}
	1480
	{
		blocking = 2;
		arrow = 1;
		title = "Devil Gargoyle";
		sprite = "DECOA1";
		width = 16;
		height = 40;
	}
	1481
	{
		blocking = 2;
		arrow = 1;
		title = "Angel Gargoyle";
		sprite = "DECOB1";
		width = 16;
		height = 40;
	}
	1482
	{
		title = "Generic Palmtree";
		sprite = "DECOC0";
		width = 16;
		height = 189;
	}
	1483
	{
		title = "Peach's Castle Flag";
		sprite = "DECOD0";
		width = 16;
		height = 40;
	}
	1484
	{
		title = "Sonic the Hedge (bust)";
		sprite = "DECOE0";
		width = 64;
		height = 64;
	}
	1485
	{
		title = "Tall Bush";
		sprite = "DECOF0";
		width = 16;
		height = 32;
	}
	1486
	{
		title = "Bush Tree";
		sprite = "DECOG0";
		width = 16;
		height = 40;
	}
	1487
	{
		title = "Fire Hydrant";
		sprite = "DECOH0";
		width = 16;
		height = 40;
	}
	2400
	{
		title = "Big Puma";
		sprite = "DECOI0";
		width = 24;
		height = 48;
	}
	2805
	{
		title = "Autumn Bush";
		sprite = "DOODA0";
		width = 16;
		height = 24;
	}
	2800
	{
		title = "Autumn Flower";
		sprite = "DOODB0";
		width = 16;
		height = 40;
	}
	2801
	{
		title = "Autumn Sunflower";
		sprite = "DOODD0";
		width = 16;
		height = 96;
	}
	2802
	{
		title = "Autumn Budding Flower";
		sprite = "DOODF0";
		width = 8;
		height = 32;
	}
	2809
	{
		title = "Decorative MKSC Item";
		sprite = "DOODJ0";
		width = 16;
		height = 32;
	}
	2807
	{
		title = "Decorative DKR Item";
		sprite = "DOODL0";
		width = 91;
		height = 166;
	}
	2808
	{
		title = "Big Ring";
		sprite = "BRNGA0";
		width = 26;
		height = 62;
	}
	2301
	{
		title = "SMK DP Bush 1";
		sprite = "SNESA0";
		width = 14;
		height = 15;
	}
	2302
	{
		title = "SMK DP Bush 2";
		sprite = "SNESB0";
		width = 13;
		height = 13;
	}
	2303
	{
		title = "SMK DP Bush 3";
		sprite = "SNESC0";
		width = 7;
		height = 7;
	}
	/*379
	{
		title = "MKSC Boo";
		sprite = "GBASA0";
		width = 16;
		height = 56;
	}*/
	2015
	{
		title = "Buzz Bomber";
		sprite = "BUZBA2A8";
		width = 24;
		height = 24;
	}
	2500
	{
		title = "Chomper";
		sprite = "CHOMA2A8";
		width = 24;
		height = 48;
	}
	2016
	{
		title = "SCZ Palmtree";
		sprite = "SACOA0";
		width = 16;
		height = 96;
	}
	3000
	{
		title = "SCZ Blue Flower";
		sprite = "SACOB0";
		width = 16;
		height = 40;
	}
	3001
	{
		title = "SCZ Blue Tulips";
		sprite = "SACOC0";
		width = 16;
		height = 40;
	}
	3002
	{
		title = "SCZ Yellow Flower";
		sprite = "SACOD0";
		width = 16;
		height = 40;
	}
	3003
	{
		title = "SCZ Yellow Tulips";
		sprite = "SACOE0";
		width = 16;
		height = 40;
	}
	4022 // Dupe
	{
		title = "SCZ Wall Plant";
		sprite = "SACOF0";
		width = 16;
		height = 40;
	}
	4024
	{
		title = "SCZ Plant";
		sprite = "SACOG0";
		width = 16;
		height = 40;
	}
	4025
	{
		title = "SCZ Bush";
		sprite = "SACOH0";
		width = 16;
		height = 40;
	}
	4026
	{
		title = "CAZ Skull";
		sprite = "CRABA1";
		width = 16;
		height = 40;
	}
	4027
	{
		title = "CAZ Phantom Tree";
		sprite = "CRABB0";
		width = 32;
		height = 150;
	}
	4028
	{
		title = "CAZ Flying Gargoyle";
		sprite = "CRABI1";
		width = 20;
		height = 170;
	}
	4029
	{
		title = "CAZ Lamppost";
		sprite = "CRABK0";
		width = 32;
		height = 150;
	}
	4030
	{
		title = "CAZ Dead Tree";
		sprite = "CRABL0";
		width = 32;
		height = 150;
	}
	715
	{
		title = "Sonic the Hedge";
		sprite = "SBUSA0";
		width = 192;
		height = 922;
	}
	1969
	{
		title = "MZ Torch";
		sprite = "MARBA0";
		width = 12;
		height = 45;
	}
	1970
	{
		title = "MZ Burner";
		sprite = "MARBJ0";
		width = 24;
		height = 96;
	}
	4050
	{
		title = "CD SS1 UFO";
		sprite = "FUFOA0";
		width = 70;
		height = 70;
	}
	1988
	{
		title = "RRZ Lamp";
		sprite = "RUSTA0";
		width = 12;
		height = 45;
	}
	1989
	{
		title = "RRZ Chain";
		sprite = "RUSTB0";
		width = 12;
		height = 45;
	}
	462
	{
		title = "SD2 BP Balloon";
		sprite = "BLONA0";
		width = 32;
		height = 64;
		angletext = "Color";
	}
	2018
	{
		title = "PRZ Smoke Generator";
		sprite = "SMOKA0";
		width = 24;
		height = 64;
		flags4text = "[4] Spawn VVZ smoke";
	}
	1600
	{
		title = "VVZ Smoke";
		sprite = "VAPEA0";
		width = 16;
		height = 64;
	}
	716
	{
		title = "HTZ Pinetree";
		sprite = "HTZAA0";
		width = 5;
		height = 204;
	}
	717
	{
		title = "HTZ Bush";
		sprite = "HTZBA0";
		width = 24;
		height = 38;
	}
	718
	{
		title = "MKSC SG Vine 1";
		sprite = "SGVAA0";
		width = 32;
		height = 256;
	}
	719
	{
		title = "MKSC SG Vine 2";
		sprite = "SGVBA0";
		width = 17;
		height = 48;
	}
	720
	{
		title = "MKSC SG Vine 3";
		sprite = "SGVCA0";
		width = 17;
		height = 48;
	}
	711
	{
		title = "MKDS PG Tree";
		sprite = "PGTRA0";
		width = 30;
		height = 504;
	}
	712
	{
		title = "MKDS PG Flower 1";
		sprite = "PGF1A0";
		width = 17;
		height = 48;
	}
	713
	{
		title = "MKDS PG Flower 2";
		sprite = "PGF2A0";
		width = 17;
		height = 48;
	}
	714
	{
		title = "MKDS PG Flower 3";
		sprite = "PGF3A0";
		width = 17;
		height = 48;
	}
	715
	{
		title = "MKDS PG Bush";
		sprite = "PGBHA0";
		width = 384;
		height = 922;
	}
	1960
	{
		title = "SM SS3 Pillar";
		sprite = "DPLRA0";
		width = 58;
		height = 256;
	}
	3124
	{
		title = "MC Spotlight";
		sprite = "SPTLA0";
		width = 8;
		height = 16;
	}
	3120
	{
		title = "MC Random Shadow";
		sprite = "ENM1B2B8";
		width = 16;
		height = 32;
	}
	3121
	{
		title = "MC Roaming Shadow";
		sprite = "ENM1C2C8";
		width = 16;
		height = 32;
	}
	3122
	{
		title = "MC Sign";
		sprite = "MARRA0";
		width = 64;
		height = 128;
		flags1text = "[1] Flip Arrow";
		flags4text = "[4] Boost Warning";
	}
	3199
	{
		title = "Mementos Reaper Waypoint";
		sprite = "ENM1B5";
		width = 64;
		height = 128;
		flags1text = "[1] Flip Arrow";
		flags4text = "[4] Boost Warning";
	}
	3202
	{
		title = "Mementos Reaper";
		sprite = "REAPA0";
		width = 64;
		height = 128;
	}
	3201
	{
		title = "Mementos Teleporter";
		sprite = "GARUA0";
		width = 512;
		height = 16;
	}
	1601
	{
		title = "MCZ Jack in the Box";
		sprite = "JITBA0";
		width = 16;
		height = 128;
	}
	2499
	{
		title = "3CD Moon";
		sprite = "CDMOA0";
		width = 30;
		height = 60;
	}
	2498
	{
		title = "3CD Bush";
		sprite = "CDBUA0";
		width = 16;
		height = 16;
	}
	2496
	{
		title = "3CD Tree 1";
		sprite = "CDBUB0";
		width = 20;
		height = 20;
	}
	2497
	{
		title = "3CD Tree 2";
		sprite = "CDBUC0";
		width = 20;
		height = 20;
	}
	3204
	{
		title = "DSZ Pinetree";
		sprite = "PINEC0";
		width = 32;
		height = 192;
	}
	2311
	{
		title = "EZZ Propeller";
		sprite = "PPLRA0";
		width = 32;
		height = 48;
	}
	3742
	{
		title = "DPZ Palmtree";
		sprite = "DPPTA0";
		width = 16;
		height = 560;
	}
	1950
	{
		title = "AAZ Palmtree";
		sprite = "AATRC0";
		width = 160;
		height = 256;
		angletext = "Leaves";
		parametertext = "Height";
	}
	2005
	{
		title = "BBZ Frogger";
		sprite = "FROGA2A8";
		width = 28;
		height = 72;
	}
	2006
	{
		title = "BBZ Robra";
		sprite = "CBRAA2A8";
		width = 32;
		height = 72;
	}
	2007
	{
		blocking = 2;
		title = "BBZ Blue Robra";
		sprite = "BBRAA2A8";
		width = 32;
		height = 72;
	}
	2679
	{
		title = "EGZ Fog Generator";
		sprite = "EGFGA0";
	}
	3970
	{
		blocking = 2;
		title = "SMK Pipe";
		sprite = "SMKPA1A5";
		width = 20;
		height = 52;
		flags8text = "[8] Orange";
	}
	3971
	{
		title = "SMK DP Monty Mole";
		sprite = "MTYMA0";
		width = 28;
		height = 32;
	}
	3972
	{
		blocking = 2;
		title = "SMK Thwomp";
		sprite = "THWPA0";
		width = 22;
		height = 52;
		flags8text = "[8] Rainbow";
	}
	3745
	{
		title = "SMK VL Snowball";
		sprite = "SNOBA0";
		width = 16;
		height = 32;
	}
	3203
	{
		blocking = 2;
		title = "SMK VL Ice Block";
		sprite = "ICEBARAL";
		width = 32;
		height = 32;
	}
	749
	{
		title = "Blue Torch";
		sprite = "CNDLA0";
		width = 8;
		height = 32;
	}
	748
	{
		title = "Green Torch";
		sprite = "CNDLE0";
		width = 8;
		height = 32;
	}
	744
	{
		blocking = 2;
		title = "CK RR Chest";
		sprite = "CHESA0";
		width = 48;
		height = 64;
	}
	743
	{
		blocking = 2;
		title = "CK RR Chimera Statue";
		sprite = "CHIMA0";
		width = 64;
		height = 128;
	}
	742
	{
		blocking = 2;
		title = "CK RR Dragon Statue";
		sprite = "DRGNA0";
		width = 64;
		height = 128;
	}
	741
	{
		blocking = 2;
		title = "CK RR Lizard Man Statue";
		sprite = "LZMNA0";
		width = 64;
		height = 128;
	}
	740
	{
		blocking = 2;
		title = "CK RR Pegasus Statue";
		sprite = "PGSSA0";
		width = 64;
		height = 128;
	}
	739
	{
		title = "Small Purple Torch";
		sprite = "ZTCHA0";
		width = 8;
		height = 32;
	}
	747
	{
		blocking = 2;
		title = "KKR GD Thing";
		sprite = "DOCHA0";
		width = 16;
		height = 64;
	}
	746
	{
		blocking = 2;
		title = "KKR GD Duck";
		sprite = "DUCKA0";
		width = 16;
		height = 64;
	}
	745
	{
		blocking = 2;
		title = "KKR GD Tree";
		sprite = "GTREA0";
		width = 32;
		height = 128;
	}
	738
	{
		title = "THH Monokuma";
		sprite = "MKMAA2";
		width = 16;
		height = 64;
	}
	737
	{
		title = "Small Red Torch";
		sprite = "RTCHA0";
		width = 8;
		height = 32;
	}
	736
	{
		title = "PC Bowling Pin";
		sprite = "BOWLA0";
		width = 16;
		height = 64;
	}
	735
	{
		title = "PC Merry-Go-Round Ambience";
		sprite = "internal:ambiance";
	}
	734
	{
		title = "Twinkle Cart Ambience";
		sprite = "internal:ambiance";
	}
	733
	{
		title = "PC Exploding Barrel";
		sprite = "BRRLA0";
		width = 32;
		height = 64;
	}
	732
	{
		blocking = 2;
		title = "PC Merry-Go-Round Horse";
		sprite = "HRSEA0";
		width = 32;
		height = 128;
	}
	731
	{
		blocking = 2;
		title = "Chao Fruit (Blue)";
		sprite = "BFRTA0";
		width = 16;
		height = 16;
	}
	730
	{
		blocking = 2;
		title = "Chao Fruit (Orange)";
		sprite = "OFRTA0";
		width = 16;
		height = 16;
	}
	729
	{
		blocking = 2;
		title = "Chao Fruit (Red)";
		sprite = "RFRTA0";
		width = 16;
		height = 16;
	}
	728
	{
		blocking = 2;
		title = "Chao Fruit (Pink)";
		sprite = "OFRTA0";
		width = 16;
		height = 16;
	}
	727
	{
		title = "RBA Spikeball 1";
		sprite = "ASPKA0";
		width = 64;
		height = 32;
	}
	726
	{
		title = "RBA Spikeball 2";
		sprite = "ASPKA0";
		width = 64;
		height = 32;
	}
	725
	{
		title = "RBA Spikeball 3";
		sprite = "ASPKA0";
		width = 64;
		height = 32;
	}
	724
	{
		title = "RBA Boost Prompt";
		sprite = "HBSTA0";
		width = 64;
		height = 64;
	}
	724
	{
		title = "RBA Boost OFF";
		sprite = "HBSFA0";
		width = 64;
		height = 64;
	}
	724
	{
		title = "RBA Boost ON";
		sprite = "HBSOA0";
		width = 64;
		height = 64;
	}
	2200
	{
		title = "AS Toad";
		sprite = "TOAHA0";
		width = 16;
		height = 64;
	}
	2201
	{
		blocking = 2;
		title = "FTZ Lizard Man Statue";
		sprite = "WBLZA0";
		width = 32;
		height = 92;
	}
	2202
	{
		blocking = 2;
		title = "FTZ Lion Man Statue";
		sprite = "WBLNA0";
		width = 32;
		height = 92;
	}
}
waypoints
{
	color = 4; // Red
	arrow = 1;
	title = "Waypoints";
	sprite = "KBLNC0";
	width = 16;
	height = 32;

	2001
	{
		title = "Waypoint (height = next waypoint ID)";
		sprite = "EMBMP0";
		angletext = "ID";
		flags1text = "[1] Disable";
		flags4text = "[4] Shortcut";
		flags8text = "[8] No respawn";
		arg0
		{
			title = "Next Waypoint ID";
			type = 14;
		}
		arg1
		{
			title = "Radius";
			default = 384;
			renderstyle = "Circle";
		}
		arg2
		{
			title = "Finish Line?";
			type = 0;
		}
	}
	2004
	{
		title = "Bot Hint";
		sprite = "EMBMA0";
		flags8text = "[8] Avoid this area";
		arg0
		{
			title = "Radius";
			default = 32;
			renderstyle = "Circle";
		}
		arg1
		{
			title = "Turn strength";
			default = 2;
			type = 0;
		}
	}
}
