common
{
	// Simulate Doom brightness levels (turn this off for linear lighting)
	doomlightlevels = true;

	// Enables support for long (> 8 chars) texture names
	// WARNING: this should only be enabled for UDMF game configurations!
	// WARNING: enabling this will make maps incompatible with Doom Builder 2 and can lead to problems in Slade 3!
	longtexturenames = true;

	// These directory names are ignored when loading PK3/PK7/Directory resources
	ignoreddirectories = ".svn .git";

	// Files with these extensions are ignored when loading PK3/PK7/Directory resources
	ignoredextensions = "wad pk3 pk7 bak backup1 backup2 backup3 zip rar 7z";

	// Default testing parameters
	testparameters = "-file \"%AP\" \"%F\" -warp %L";
	testshortpaths = true;

	// Action special help
	actionspecialhelp = "https://wiki.srb2.org/wiki/Linedef_type_%K";

	// Generalized actions
	generalizedlinedefs = false;
	generalizedsectors = true;

	// Maximum safe map size check (0 means skip check)
	safeboundary = 1;

	// Map boundaries. Map objects can only be placed within these boundaries
	leftboundary = -32768;
	rightboundary = 32767;
	topboundary = 32767;
	bottomboundary = -32768;

	// Texture loading options
	mixtexturesflats = true;
	defaulttexturescale = 1.0f;
	defaultflatscale = 1.0f;
	scaledtextureoffsets = true;

	// Thing number for start position in 3D Mode
	start3dmode = 3328;

	// Texture sources
	textures
	{
		include("Kart2_misc.cfg", "textures");
	}

	// Patch sources
	patches
	{
		include("Kart2_misc.cfg", "patches");
	}

	// Sprite sources
	sprites
	{
		include("Kart2_misc.cfg", "sprites");
	}

	// Flat sources
	flats
	{
		include("Kart2_misc.cfg", "flats");
	}
}

mapformat_udmf
{
	// The format interface handles the map data format
	formatinterface = "UniversalMapSetIO";

	// Default nodebuilder configurations
	defaultsavecompiler = "zdbsp_udmf_normal";
	defaulttestcompiler = "zdbsp_udmf_fast";

	// Determines the textmap namespace
	engine = "srb2kart";

	maplumpnames
	{
		include("UDMF_misc.cfg", "udmfmaplumpnames_begin");
		include("Kart2_misc.cfg", "udmfmaplumpnames");
		include("UDMF_misc.cfg", "udmfmaplumpnames_end");
	}

	universalfields
	{
		include("Kart2_misc.cfg", "universalfields");
	}

	// When this is set to true, sectors with the same tag will light up when a line is highlighted
	linetagindicatesectors = false;

	// Special linedefs
	include("Kart2_misc.cfg", "speciallinedefs_udmf");

	// Default flags for first new thing
	defaultthingflags
	{
	}

	// SECTOR FLAGS
	sectorflags
	{
		include("Kart2_misc.cfg", "sectorflags");
	}

	// DEFAULT SECTOR BRIGHTNESS LEVELS
	sectorbrightness
	{
		include("Kart2_misc.cfg", "sectorbrightness");
	}

	// SECTOR TYPES
	sectortypes
	{
		include("Kart2_sectors.cfg", "sectortypes");
	}

	// GENERALISED SECTOR TYPES
	gen_sectortypes
	{
		include("Kart2_sectors.cfg", "gen_sectortypes");
	}

	// LINEDEF FLAGS
	linedefflags
	{
		include("Kart2_misc.cfg", "linedefflags_udmf");
	}

	linedefflagstranslation
	{
		include("Kart2_misc.cfg", "linedefflagstranslation");
	}

	// LINEDEF RENDERSTYLES
	/*linedefrenderstyles
	{
		include("Kart2_misc.cfg", "linedefrenderstyles");
	}*/

	// THING FLAGS
	thingflags
	{
		include("Kart2_misc.cfg", "thingflags_udmf");
	}

	// Thing flags UDMF translation table
	// This is needed for copy/paste and prefabs to work properly
	// When the UDMF field name is prefixed with ! it is inverted
	thingflagstranslation
	{
		include("Kart2_misc.cfg", "thingflagstranslation");
	}

	// How to compare thing flags (for the stuck things error checker)
	thingflagscompare
	{
		include("UDMF_misc.cfg", "thingflagscompare");
	}

	// LINEDEF TYPES
	linedeftypes
	{
		include("Kart2_linedefs.cfg", "udmf");
	}
}